format: ChoreonoidBody
formatVersion: 1.0
name: Floor

links:
  -
    name: Floor
    translation: [ 0, 0, -0.1 ]
    jointType: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 10.0, 10.0, 0.2 ] }
        appearance: { material: { diffuseColor: [ 0.8, 0.7, 0.3 ] } }
      -
        type: Shape
        translation: [ -4.0, 0.0, 0.1 ]
        rotation: [ 1, 0, 0, -90 ]
        geometry: { type: Cylinder, radius: 0.3, height: 0.1 }
        appearance: { material: { diffuseColor: [ 0, 1, 0 ] } }
      -
        type: Shape
        translation: [ 4.0, 0.0, 0.1 ]
        rotation: [ 1, 0, 0, -90 ]
        geometry: { type: Cylinder, radius: 0.3, height: 0.1 }
        appearance: { material: { diffuseColor: [ 1, 0, 0 ] } }
      -
        type: SpotLight
        translation: [ 0, 0, 3 ]
        intensity: 0.9
        beamWidth: 100
        cutOffAngle: 80
