isNewProjectTemplate: true

optionalPlugins: [ Python ]

views: 
  - 
    id: 1
    plugin: KIOSK
    class: KIOSKView
    mounted: true

viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: pane
      views: [ 1 ]
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
