format: ChoreonoidBody
formatVersion: 1.0
angleUnit: radian
name: GEN3-LITE
rootLink: BASE

links:
  -
    name: BASE
    translation: [ 0.0, 0.0, 0.0 ]
    jointType: fixed
    centerOfMass: [ 0.00244324, 0.00015573, 0.08616742 ]
    mass: 1.14608471
    inertia: [
      0.00335854, 3.9E-07,    0.00010989,
      0,          0.003311,   1.91E-06,
      0,          0,          0.00077158
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/base_link.STL" }
            appearance: &BodyAppearance { material: { diffuseColor: [ 0.803, 0.824, 0.82 ] } }
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/base_link.STL" }
            appearance: *BodyAppearance
  -
    name: J0
    parent: BASE
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 0
    translation: [ 0, 0, 0.12825 ]
    rotation: [ 0, 0, 1, 0 ]
    jointRange: [ -2.68, 2.68 ]
    jointVelocityRange: [ -0.5, 0.5 ]
    centerOfMass: [ 2.477E-05, 0.02213531, 0.09937686 ]
    mass: 0.95974404
    inertia: [
      0.00165947, 2E-08,      3.6E-07,
      0,          0.00140355, 0.00034927,
      0,          0,          0.00089493
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/shoulder_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/shoulder_link.STL" }
            appearance: *BodyAppearance
  -
    name: J1
    parent: J0
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 1
    translation: [ 0, -0.03, 0.115 ]
    rotation: [ 1, 0, 0, 1.5708 ]
    jointRange: [ -2.61, 2.61 ]
    jointVelocityRange: [ -0.5, 0.5 ]
    centerOfMass: [ 0.02998299, 0.21154808, 0.0453031 ]
    mass: 1.17756164
    inertia: [
      0.01149277, 1E-06,      1.6E-07,
      0,          0.00102851, 0.00140765,
      0,          0,          0.01133492
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/arm_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/arm_link.STL" }
            appearance: *BodyAppearance
  -
    name: J2
    parent: J1
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 2
    translation: [ 0, 0.28, 0 ]
    rotation: [ 1, 0, 0, -3.1416 ]
    jointRange: [ -2.61, 2.61 ]
    jointVelocityRange: [ -0.5, 0.5 ]
    centerOfMass: [ 0.0301559, 0.09502206, 0.0073555 ]
    mass: 0.59767669
    inertia: [
      0.00163256, 7.11E-06,   1.54E-06,
      0,          0.00029798, 9.587E-05,
      0,          0,          0.00169091
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/forearm_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/forearm_link.STL" }
            appearance: *BodyAppearance
  -
    name: J3
    parent: J2
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 3
    translation: [ 0, -0.14, 0.02 ]
    rotation: [ 1, 0, 0, 1.5708 ]
    jointRange: [ -2.6, 2.6 ]
    jointVelocityRange: [ -0.5, 0.5 ]
    centerOfMass: [ 0.00575149, 0.01000443, 0.08719207 ]
    mass: 0.52693412
    inertia: [
      0.00069098, 2.4E-07,    0.00016483,
      0,          0.00078519, 7.4E-07,
      0,          0,          0.00034115
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/lower_wrist_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/lower_wrist_link.STL" }
            appearance: *BodyAppearance
  -
    name: J4
    parent: J3
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 4
    translation: [ 0.0285, 0, 0.105 ]
    rotation: [ 0, 1, 0, 1.5708 ]
    jointRange: [ -2.53, 2.53 ]
    jointVelocityRange: [ -0.5, 0.5 ]
    centerOfMass: [ 0.08056517, 0.00980409, 0.01872799 ]
    mass: 0.58097325
    inertia: [
      0.00021268, 5.21E-06,   2.91E-06,
      0,          0.00106371, 1.1E-07,
      0,          0,          0.00108465
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/upper_wrist_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/upper_wrist_link.STL" }
            appearance: *BodyAppearance
  -
    name: GRIPPER_FRAME
    parent: J4
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 5
    translation: [ -0.105, 0, 0.0285 ]
    rotation: [ 0, 1, 0, -1.5708 ]
    jointRange: [ -2.6, 2.6 ]
    jointVelocityRange: [ -0.5, 0.5 ]  
    centerOfMass: [ 0.00000403, 0.0000108, 0.041397 ]
    mass: 0.1395
    inertia: [
      0.00011614, 0.00000001, 0.000000004,
      0,          0.00010327, 0.0,
      0,          0,          0.00009707
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/gripper_base_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/gripper_base_link.STL" }
            appearance: *BodyAppearance
  -
    name: RIGHT_FINGER_PROX
    parent: GRIPPER_FRAME
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 6
    translation: [ 0, -0.030501, 0.070003 ]
    rotation: [ 0, 1, 0, 1.5708 ]
    jointRange: [ -0.09, 0.96 ]
    jointVelocityRange: [ -0.5, 0.5 ]  
    centerOfMass: [ 0.020257, 0.0063483, 0.00006991 ]
    mass: 0.018385
    inertia: [
      0.00000229, 0.00000143, 0.0,
      0,          0.00000456, 0.0,
      0,          0,          0.00000477
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/right_finger_prox_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/right_finger_prox_link.STL" }
            appearance: *BodyAppearance
  -
    name: RIGHT_FINGER_DIST
    parent: RIGHT_FINGER_PROX
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 7
    translation: [ -0.045636, 0.020423, 0 ]
    rotation: [ 0, 0, 1, 0 ]
    jointRange: [ -0.50, 0.21 ]
    jointVelocityRange: [ -0.5, 0.5 ]  
    centerOfMass: [ 0.018488, 0.0011091, 0 ]
    mass: 0.010748
    inertia: [
      0.00000063, 0.00000032, 0.0,
      0,          0.00000183, 0.0,
      0,          0,          0.00000161
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/right_finger_dist_link.STL" }
            appearance: &FingerAppearance { material: { diffuseColor: [ 0, 0.055, 0.525 ] } }
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/right_finger_dist_link.STL" }
            appearance: *FingerAppearance
  -
    name: LEFT_FINGER_PROX
    parent: GRIPPER_FRAME
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 8
    translation: [ 0, 0.0305, 0.070003 ]
    rotation: [ 0, 1, 0, 1.5708 ]
    jointRange: [ -0.96, 0.09 ]
    jointVelocityRange: [ -0.5, 0.5 ]  
    centerOfMass: [ 0.020257, 0.0063483, 0.0000699 ]
    mass: 0.018385
    inertia: [
      0.00000229, 0.00000143, 0.0,
      0,          0.00000456, 0.0,
      0,          0,          0.00000477
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/left_finger_prox_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/left_finger_prox_link.STL" }
            appearance: *BodyAppearance
  -
    name: LEFT_FINGER_DIST
    parent: LEFT_FINGER_PROX
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 9
    translation: [ -0.045636, -0.020423, 0.000069901 ]
    rotation: [ 0, 0, 1, 0 ]
    jointRange: [ -0.50, 0.21 ]
    jointVelocityRange: [ -0.5, 0.5 ]  
    centerOfMass: [ -0.018488, 0.0011091, 0 ]
    mass: 0.010748
    inertia: [
      0.00000063, 0.00000032, 0.0,
      0,          0.00000183, 0.0,
      0,          0,          0.00000161
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/left_finger_dist_link.STL" }
            appearance: *FingerAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/left_finger_dist_link.STL" }
            appearance: *FingerAppearance
  -
    name: WRIST_ORIGIN
    parent: GRIPPER_FRAME
    translation: [ 0.0, 0.0, 0.12 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.001
    inertia: [ 4e-08, 0, 0, 0, 4e-08, 0, 0, 0, 4e-08 ]
#    elements:
#      Shape:
#        geometry: { type: Sphere, radius: 0.01 }
#        appearance: { material: { diffuseColor: [ 1.0, 0.0, 0.0 ], transparency: 0.8 } }
