format: ChoreonoidBody
formatVersion: 1.0
angleUnit: radian
name: Gen3lite

links:
  -
    name: base_joint
    translation: [ 0, 0, 0 ]
    jointType: fixed
    centerOfMass: [ 0.00244324, 0.00015573, 0.08616742 ]
    mass: 1.14608471
    inertia: [
      0.00335854, 3.9E-07, 0.00010989,
      0, 0.003311, 1.91E-06,
      0, 0, 0.00077158 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "parts/base_link.STL" }
        appearance: &BodyAppearance { material: { diffuseColor: [ 0.803, 0.824, 0.820 ] } }
  -
    name: joint_1
    parent: base_joint
    translation: [ 0, 0, 0.12825 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -2.68, 2.68 ]
    maxJointVelocity: 1.6
    jointId: 0
    centerOfMass: [ 2.477E-05, 0.02213531, 0.09937686 ]
    mass: 0.95974404
    inertia: [
      0.00165947, 2E-08, 3.6E-07,
      0, 0.00140355, 0.00034927,
      0, 0, 0.00089493 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "parts/shoulder_link.STL" }
        appearance: *BodyAppearance
  -
    name: joint_2
    parent: joint_1
    translation: [ 0, -0.03, 0.115 ]
    rotation: [ 1, 0, 0, 1.5708 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -2.61, 2.61 ]
    maxJointVelocity: 1.6
    jointId: 1
    centerOfMass: [ 0.02998299, 0.21154808, 0.0453031 ]
    mass: 1.17756164
    inertia: [
      0.01149277, 1E-06, 1.6E-07,
      0, 0.00102851, 0.00140765,
      0, 0, 0.01133492 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "parts/arm_link.STL" }
        appearance: *BodyAppearance
  -
    name: joint_3
    parent: joint_2
    translation: [ 0, 0.28, 0 ]
    rotation: [ 1, 0, 0, -3.1416 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -2.61, 2.61 ]
    maxJointVelocity: 1.6
    jointId: 2
    centerOfMass: [ 0.0301559, 0.09502206, 0.0073555 ]
    mass: 0.59767669
    inertia: [
      0.00163256, 7.11E-06, 1.54E-06,
      0, 0.00029798, 9.587E-05,
      0, 0, 0.00169091 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "parts/forearm_link.STL" }
        appearance: *BodyAppearance
  -
    name: joint_4
    parent: joint_3
    translation: [ 0, -0.14, 0.02 ]
    rotation: [ 1, 0, 0, 1.5708 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -2.6, 2.6 ]
    maxJointVelocity: 1.6
    jointId: 3
    centerOfMass: [ 0.00575149, 0.01000443, 0.08719207 ]
    mass: 0.52693412
    inertia: [
      0.00069098, 2.4E-07, 0.00016483,
      0, 0.00078519, 7.4E-07,
      0, 0, 0.00034115 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "parts/lower_wrist_link.STL" }
        appearance: *BodyAppearance
  -
    name: joint_5
    parent: joint_4
    translation: [ 0.0285, 0, 0.105 ]
    rotation: [ 0, 1, 0, 1.5708 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -2.53, 2.53 ]
    maxJointVelocity: 1.6
    jointId: 4
    centerOfMass: [ 0.08056517, 0.00980409, 0.01872799 ]
    mass: 0.58097325
    inertia: [
      0.00021268, 5.21E-06, 2.91E-06,
      0, 0.00106371, 1.1E-07,
      0, 0, 0.00108465 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "parts/upper_wrist_link.STL" }
        appearance: *BodyAppearance
  -
    name: joint_6
    parent: joint_5
    translation: [ -0.105, 0, 0.0285 ]
    rotation: [ 0, 1, 0, -1.5708 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -2.6, 2.6 ]
    maxJointVelocity: 3.2
    jointId: 5
  -
    name: end_effector
    parent: joint_6
    jointType: fixed
    jointAxis: [ 0, 0, 1 ]
  -
    name: gripper_base_joint
    parent: joint_6
    jointType: fixed
    centerOfMass: [ 4.03E-06, 1.08E-05, 0.041397 ]
    mass: 0.1395
    inertia: [
      0.00011614, 1E-08, 4E-08,
      0, 0.00010327, 0,
      0, 0, 9.707E-05 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "parts/gripper_base_link.STL" }
        appearance: *BodyAppearance
  -
    name: right_finger_bottom_joint
    parent: gripper_base_joint
    translation: [ 0, -0.030501, 0.070003 ]
    rotation: [ 0, 1, 0, 1.5708 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -0.09, 0.96 ]
    maxJointVelocity: 0.6
    jointId: 6
    centerOfMass: [ 0.020257, 0.0063483, 6.991E-05 ]
    mass: 0.018385
    inertia: [
      2.29E-06, 1.43E-06, 0,
      0, 4.56E-06, 0,
      0, 0, 4.77E-06 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "parts/right_finger_prox_link.STL" }
        appearance: *BodyAppearance
  -
    name: right_finger_tip_joint
    parent: right_finger_bottom_joint
    translation: [ -0.045636, 0.020423, 0 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -0.50, 0.21 ]
    maxJointVelocity: 1000
    jointId: 7
    centerOfMass: [ 0.018488, 0.0011091, 0 ]
    mass: 0.010748
    inertia: [
      6.3E-07, 3.2E-07, 0,
      0, 1.83E-06, 0,
      0, 0, 1.61E-06 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "parts/right_finger_dist_link.STL" }
        appearance: &FingerAppearance { material: { diffuseColor: [ 0, 0.055 0.525, 1 ] } }
  -
    name: left_finger_bottom_joint
    parent: gripper_base_joint
    translation: [ 0, 0.0305, 0.070003 ]
    rotation: [ 0, 1, 0, 1.5708 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -0.96, 0.09 ]
    maxJointVelocity: 0.6
    jointId: 8
    centerOfMass: [ 0.020257, 0.0063483, 6.99E-05 ]
    mass: 0.018385
    inertia: [
      2.29E-06, 1.43E-06, 0,
      0, 4.56E-06, 0,
      0, 0, 4.77E-06 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "parts/left_finger_prox_link.STL" }
        appearance: *BodyAppearance
  -
    name: left_finger_tip_joint
    parent: left_finger_bottom_joint
    translation: [ -0.045636, -0.020423, 6.9901E-05 ]
    jointType: revolute
    jointAxis: [ 0, 0, -1 ]
    jointRange: [ -0.50, 0.21 ]
    maxJointVelocity: 1000
    jointId: 9
    centerOfMass: [ -0.018488, 0.0011091, 0 ]
    mass: 0.010748
    inertia: [
      6.3E-07, 3.2E-07, 0,
      0, 1.83E-06, 0,
      0, 0, 1.61E-06 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "parts/left_finger_dist_link.STL" }
        appearance: *FingerAppearance