format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: HobbyDrone2

PURPLE_APP: &BlackApp
  appearance:
    material:
      diffuseColor: [ 0.3, 0.3, 0.3 ]
      specularColor: [ 0.3, 0.3, 0.3 ]
      shininess: 0.6

WHITE_APP: &WhiteApp
  appearance:
    material:
      diffuseColor: [ 1.0, 1.0, 1.0 ]
      specularColor: [ 0.2, 0.2, 0.2 ]
      shininess: 0.6

GREEN_APP: &GreenApp
  appearance:
    material:
      diffuseColor: [ 0, 1, 0 ]
      specularColor: [ 0, 0.2, 0 ]
      shininess: 0.6

RED_APP: &RedApp
  appearance:
    material:
      diffuseColor: [ 1, 0, 0 ]
      specularColor: [ 0.2, 0, 0 ]
      shininess: 0.6

ROTOR_COMMON: &RotorCommon
  parent: CHASSIS
  jointType: fixed
  centerOfMass: [ 0, 0, 0 ]
  mass: 0.1
  inertia: [ 0.0002575, 0, 0, 0, 0.0002575, 0, 0, 0, 0.0005 ]

ROTOR_COMMON_SHAPE: &RotorCommonShape
  type: Shape
  rotation: [ 1, 0, 0, -90 ]
  geometry:
    type: Cylinder
    radius: 0.10
    height: 0.03

CAMERA_COMMON: &CameraCommon
  type: Camera
  format: COLOR
  fieldOfView: 62
  nearClipDistance: 0.02
  width: 640
  height: 480
  frameRate: 30
  elements:
    Shape:
      rotation: [ 1, 0, 0, 90 ]
      geometry:
        type: Cylinder
        radius: 0.01
        height: 0.01
      appearance:
        material:
          diffuseColor: [ 0.2, 0.2, 0.8 ]
          specularColor: [ 0.6, 0.6, 1.0 ]
          shininess: 0.6
          transparency: 0.5

links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [ 0.00790833, 0, 0, 0, 0.00790833, 0, 0, 0, 0.015 ]
    density: 500.0
    cda: 0.25
    cw: 0.2
    cv: 10.0
    elements:
      -
        type: Shape
        geometry:
          type: Box
          size: [ 0.30, 0.30, 0.07 ]
        <<: *BlackApp
      -
        type: Shape
        translation: [ 0.125, 0.125, -0.06 ]
        geometry: &LegShape
          type: Box
          size: [ 0.05, 0.05, 0.05 ]
        <<: *WhiteApp
      -
        type: Shape
        translation: [ 0.125, -0.125, -0.06 ]
        geometry: *LegShape
      -
        type: Shape
        translation: [ -0.125, 0.125, -0.06 ]
        geometry: *LegShape
      -
        type: Shape
        translation: [ -0.125, -0.125, -0.06 ]
        geometry: *LegShape
      -
        type: RateGyroSensor
        name: GyroSensor
        maxAngularVelocity: 1000.0
      -
        type: AccelerationSensor
        name: AccSensor
        maxAcceleration: [ 1000.0, 1000.0, 1000.0 ]
      -
        type: PassiveMarker
        name: GreenMarker
        translation: [ 0, 0, 0 ]
        radius: 0.03
        color: [ 0.0, 1.0, 0.0 ]
        transparency: 0.3
        symbol: false
  -
    name: ROTOR_RF
    translation: [ 0.15, -0.15, 0.035 ]
    <<: *RotorCommon
    elements:
      - <<: *RotorCommonShape
        <<: *GreenApp
      -
        type: Rotor
        name: Rotor_RF
        symbol: false
  -
    name: ROTOR_LF
    translation: [ 0.15, 0.15, 0.035 ]
    <<: *RotorCommon
    elements:
      - <<: *RotorCommonShape
        <<: *GreenApp
      -
        type: Rotor
        name: Rotor_LF
        symbol: false
  -
    name: ROTOR_LR
    translation: [ -0.15, 0.15, 0.035 ]
    <<: *RotorCommon
    elements:
      - <<: *RotorCommonShape
        <<: *RedApp
      -
        type: Rotor
        name: Rotor_LR
        symbol: false
  -
    name: ROTOR_RR
    translation: [ -0.15, -0.15, 0.035 ]
    <<: *RotorCommon
    elements:
      - <<: *RotorCommonShape
        <<: *RedApp
      -
        type: Rotor
        name: Rotor_RR
        symbol: false
  -
    name: TURRET_T
    parent: CHASSIS
    translation: [ 0, 0, -0.035 ]
    rotation: [ 0, 1, 0, -50 ]
    jointType: revolute
    jointAxis: Y
    jointRange: [ -90, 90 ]
    maxJointVelocity: 90
    jointId: 0
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.2
    inertia: [ 3e-05, 0, 0, 0, 3e-05, 0, 0, 0, 3e-05 ]
    elements:
      -
        type: Shape
        geometry:
          type: Box
          size: [ 0.03, 0.03, 0.03 ]
        <<: *BlackApp
      - <<: *CameraCommon
        name: Camera
        translation: [ 0, 0, -0.015 ]
        rotation: [ 0, 0, 1, -90 ]
