format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Co60_C

links:
  -
    name: CO60_C
    jointType: fixed
    mass: 1 
    inertia: [
      0.72533, 0,       0,
      0,       0.08533, 0,
      0,       0,       0.72533 ]
    nuclide: [ Co-60, 3.7e+09 ]
    objectType: SRC_CYLINDER
    material: Air
    sourceDivision: [ 1, 1, 1 ]
    buildupFactor: Conc
    elements:
      Shape:
        geometry: { type: Cylinder, height: 0.318309886, radius: 0.1 }
        appearance: { material: { diffuseColor: [ 1, 0, 0 ], transparency: 0.0 } }

