items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "HaiROV"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/HAIROWorld/model/HaiROV.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.5 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.5 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 3
              name: "HaiROVJoystickController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "HaiROVJoystickController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
            - 
              id: 4
              name: "CameraVisualizer"
              plugin: VisualEffect
              class: CameraVisualizer
              data: 
                sub_items: 
                  - 
                    class: CameraImageVisualizer2
                    name: FrontCamera
                    is_checked: true
                    hue: 0
                    saturation: 0
                    value: 0
                    red: 0
                    green: 0
                    blue: 0
                    coef_b: 0
                    coef_d: 1
                    std_dev: 0
                    salt: 0
                    pepper: 0
                    flip: false
                    filter: 0
                  - 
                    class: CameraImageVisualizer2
                    name: BottomCamera
                    is_checked: true
                    hue: 0
                    saturation: 0
                    value: 0
                    red: 0
                    green: 0
                    blue: 0
                    coef_b: -0.3
                    coef_d: 1.7
                    std_dev: 0
                    salt: 0
                    pepper: 0
                    flip: false
                    filter: 0
        - 
          id: 5
          name: "FuelPool"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/HAIROWorld/model/FuelPool.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -4 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -4 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 6
          name: "FluidDynamicsSimulator"
          plugin: FluidDynamics
          class: FluidDynamicsSimulatorItem
          data: 
            enabled: true
          children: 
            - 
              id: 7
              name: "AISTSimulator"
              plugin: Body
              class: AISTSimulatorItem
              data: 
                timeStep: 0.001
                realtimeSync: true
                recording: "full"
                timeRangeMode: "Unlimited"
                timeLength: 180
                active_control_time_range_mode: false
                allLinkPositionOutputMode: true
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: ""
                dynamicsMode: "Forward dynamics"
                integrationMode: "Runge Kutta"
                gravity: [ 0, 0, -9.80665 ]
                min_friction_coefficient: 0
                max_friction_coefficient: 100
                cullingThresh: 0.005
                contactCullingDepth: 0.05
                errorCriterion: 0.001
                maxNumIterations: 1000
                contactCorrectionDepth: 0.0001
                contactCorrectionVelocityRatio: 1
                kinematicWalking: false
                2Dmode: false
                oldAccelSensorMode: false
              children: 
                - 
                  id: 8
                  name: "MotionCaptureSimulator"
                  plugin: MotionCapture
                  class: MotionCaptureSimulatorItem
                  data: 
                    enabled: true
                    record: true
                    cycleTime: 0.4
                  children: 
                    - 
                      id: 9
                      name: "20200820_010611"
                      plugin: MotionCapture
                      class: MarkerPointItem
                      is_checked: true
                      data: 
                        children: 34
                        point0: [ -0.15, 0, -0.5 ]
                        color0: [ 0, 1, 0 ]
                        transparency0: 0.3
                        point1: [ -0.15, 0, -0.5 ]
                        color1: [ 0, 1, 0 ]
                        transparency1: 0.3
                        point2: [ -0.15, 0, -0.5 ]
                        color2: [ 0, 1, 0 ]
                        transparency2: 0.3
                        point3: [ -0.15, 0, -0.5 ]
                        color3: [ 0, 1, 0 ]
                        transparency3: 0.3
                        point4: [ -0.15, 0, -0.5 ]
                        color4: [ 0, 1, 0 ]
                        transparency4: 0.3
                        point5: [ -0.15, 0, -0.5 ]
                        color5: [ 0, 1, 0 ]
                        transparency5: 0.3
                        point6: [ -0.15, 0, -0.5 ]
                        color6: [ 0, 1, 0 ]
                        transparency6: 0.3
                        point7: [ -0.15, 0, -0.5 ]
                        color7: [ 0, 1, 0 ]
                        transparency7: 0.3
                        point8: [ -0.15, 0, -0.5 ]
                        color8: [ 0, 1, 0 ]
                        transparency8: 0.3
                        point9: [ -0.15, 0, -0.5 ]
                        color9: [ 0, 1, 0 ]
                        transparency9: 0.3
                        point10: [ -0.15, 0, -0.5 ]
                        color10: [ 0, 1, 0 ]
                        transparency10: 0.3
                        point11: [ -0.15, 0, -0.5 ]
                        color11: [ 0, 1, 0 ]
                        transparency11: 0.3
                        point12: [ -0.15, 0, -0.5 ]
                        color12: [ 0, 1, 0 ]
                        transparency12: 0.3
                        point13: [ -0.15, 0, -0.5 ]
                        color13: [ 0, 1, 0 ]
                        transparency13: 0.3
                        point14: [ -0.15, 0, -0.5 ]
                        color14: [ 0, 1, 0 ]
                        transparency14: 0.3
                        point15: [ -0.15, 0, -0.5 ]
                        color15: [ 0, 1, 0 ]
                        transparency15: 0.3
                        point16: [ -0.15, 0, -0.5 ]
                        color16: [ 0, 1, 0 ]
                        transparency16: 0.3
                        point17: [ -0.15, 0, -0.5 ]
                        color17: [ 0, 1, 0 ]
                        transparency17: 0.3
                        point18: [ -0.15, 0, -0.5 ]
                        color18: [ 0, 1, 0 ]
                        transparency18: 0.3
                        point19: [ -0.15, 0, -0.5 ]
                        color19: [ 0, 1, 0 ]
                        transparency19: 0.3
                        point20: [ -0.15, 0, -0.5 ]
                        color20: [ 0, 1, 0 ]
                        transparency20: 0.3
                        point21: [ -0.15, 0, -0.5 ]
                        color21: [ 0, 1, 0 ]
                        transparency21: 0.3
                        point22: [ -0.15, 0, -0.5 ]
                        color22: [ 0, 1, 0 ]
                        transparency22: 0.3
                        point23: [ -0.15, 0, -0.5 ]
                        color23: [ 0, 1, 0 ]
                        transparency23: 0.3
                        point24: [ -0.15, 0, -0.5 ]
                        color24: [ 0, 1, 0 ]
                        transparency24: 0.3
                        point25: [ -0.15, 0, -0.5 ]
                        color25: [ 0, 1, 0 ]
                        transparency25: 0.3
                        point26: [ -0.15, 0, -0.5 ]
                        color26: [ 0, 1, 0 ]
                        transparency26: 0.3
                        point27: [ -0.15, 0, -0.5 ]
                        color27: [ 0, 1, 0 ]
                        transparency27: 0.3
                        point28: [ -0.15, 0, -0.5 ]
                        color28: [ 0, 1, 0 ]
                        transparency28: 0.3
                        point29: [ -0.15, 0, -0.5 ]
                        color29: [ 0, 1, 0 ]
                        transparency29: 0.3
                        point30: [ -0.15, 0, -0.5 ]
                        color30: [ 0, 1, 0 ]
                        transparency30: 0.3
                        point31: [ -0.15, 0, -0.5 ]
                        color31: [ 0, 1, 0 ]
                        transparency31: 0.3
                        point32: [ -0.15, 0, -0.5 ]
                        color32: [ 0, 1, 0 ]
                        transparency32: 0.3
                        point33: [ -0.15, 0, -0.5 ]
                        color33: [ 0, 1, 0 ]
                        transparency33: 0.3
                - 
                  id: 10
                  name: "GLVisionSimulator"
                  plugin: Body
                  class: GLVisionSimulatorItem
                  data: 
                    enabled: true
                    maxFrameRate: 1000
                    maxLatency: 1
                    recordVisionData: true
                    threadMode: Sensor
                    bestEffort: false
                    allSceneObjects: false
                    rangeSensorPrecisionRatio: 2
                    depthError: 0
                    enableHeadLight: true
                    enableAdditionalLights: true
                    antiAliasing: false
        - 
          id: 11
          name: "FluidArea"
          plugin: FluidDynamics
          class: FluidAreaItem
          is_checked: true
          data: 
            translation: [ 0, 0, -2.5 ]
            type: 0
            axes: 0
            size: [ 5.4, 5.4, 5 ]
            radius: 1
            height: 1
            diffuseColor: [ 0, 0.5, 1 ]
            emissiveColor: [ 0, 0, 0 ]
            specularColor: [ 0, 0, 0 ]
            shininess: 0
            transparency: 0.7
            density: 1000
            viscosity: 0.001
            flow: [ 0, 0, 0 ]
views: 
  - 
    id: 0
    name: "Image"
    plugin: Base
    class: ImageView
    mounted: true
    state: 
      imageable_item: [ 4, "BottomCamera" ]
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 3, 4, 6, 8 ]
  - 
    id: 3
    plugin: Base
    class: LocationView
    state: 
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      coordinate: world
  - 
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: normal
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -2.84516, -4.96345, 3.44473 ]
          direction: [ 0.425937, 0.7126, -0.557475 ]
          up: [ 0.286017, 0.478511, 0.830194 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 6
    plugin: Base
    class: VirtualJoystickView
  - 
    id: 7
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 8
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: false
      show_joint_names: true
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
  - 
    id: 9
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: link
      listingMode: list
  - 
    id: 10
    plugin: Body
    class: LinkPositionView
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 11
    plugin: Body
    class: LinkPropertyView
  - 
    id: 12
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 0
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    current_body_item: 2
    current_link: "CHASSIS"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 435, 2054 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 629, 628 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: pane
              views: [ 1, 9 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 898, 359 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 907, 1143 ]
              children: 
                - 
                  type: pane
                  views: [ 8, 7, 0 ]
                  current: 0
                - 
                  type: pane
                  views: [ 5 ]
            - 
              type: pane
              views: [ 4, 12 ]
              current: 4
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 49, priority: 0 }
      - { name: "TimeBar", x: 98, priority: 0 }
      - { name: "SceneBar", x: 1106, priority: 0 }
      - { name: "GraphBar", x: 1387, priority: 0 }
      - { name: "SimulationBar", x: 1500, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 1709, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 276, priority: 0 }
      - { name: "ImageViewBar", x: 524, priority: 0 }
