format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: drone

links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 1.0
    inertia: [ 0.00228333, 0, 0, 0, 0.00228333, 0, 0, 0, 0.00375 ]
    density: 500.0
    cda: 0.25
    cw: 0.2
    cv: 10.0
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 0.15, 0.15, 0.07 ] }
        appearance: { material: { diffuseColor: [ 0.8, 0.8, 0.8 ] } }
      -
        type: Camera
        name: FrontCamera
        translation: [ 0.08, 0, 0 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
        format: COLOR
        fieldOfView: 62
        nearClipDistance: 0.02
        width: 640
        height: 480
        frameRate: 30
        elements:
          -
            type: Shape
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.03, height: 0.02 }
            appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.8 ], transparency: 0.5 } }
      -
        type: RateGyroSensor
        name: GyroSensor
        maxAngularVelocity: 1000.0
  -

    name: ROTOR_RF
    parent: CHASSIS
    translation: [ 0.075, -0.075, 0.035 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.1
    inertia: [ 2.83333e-05, 0, 0, 0, 2.83333e-05, 0, 0, 0, 4.16667e-05 ]
    elements:
      - &front
        type: Shape
        geometry: { type: Box, size: [ 0.05, 0.05, 0.03 ] }
        appearance: { material: { diffuseColor: [ 0, 1, 0 ] } }
      -
        type: Rotor
        name: Rotor_RF
        symbol: false
  -
    name: ROTOR_LF
    parent: CHASSIS
    translation: [ 0.075, 0.075, 0.035 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.1
    inertia: [ 2.83333e-05, 0, 0, 0, 2.83333e-05, 0, 0, 0, 4.16667e-05 ]
    elements:
      - *front
      -
        type: Rotor
        name: Rotor_LF
        symbol: false
  -
    name: ROTOR_LR
    parent: CHASSIS
    translation: [ -0.075, 0.075, 0.035 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.1
    inertia: [ 2.83333e-05, 0, 0, 0, 2.83333e-05, 0, 0, 0, 4.16667e-05 ]
    elements:
      - &rear
        type: Shape
        geometry: { type: Box, size: [ 0.05, 0.05, 0.03 ] }
        appearance: { material: { diffuseColor: [ 1, 0, 0 ] } }
      -
        type: Rotor
        name: Rotor_LR
        symbol: false
  -
    name: ROTOR_RR
    parent: CHASSIS
    translation: [ -0.075, -0.075, 0.035 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.1
    inertia: [ 2.83333e-05, 0, 0, 0, 2.83333e-05, 0, 0, 0, 4.16667e-05 ]
    elements:
      - *rear
      -
        type: Rotor
        name: Rotor_RR
        symbol: false
