format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
#name: j2s7s300
name: Gen2

FINGER_PROXIMAL_COMMON: &FingerProximalCommon
  centerOfMass: [ 0.022, 0, 0 ]
  mass: 0.01
  inertia: [
    0.00005003979984, 0, 0,
    0, 0.00005003979984, 0,
    0, 0, 0.00000008 ]

FINGER_DISTAL_COMMON: &FingerDistalCommon
  centerOfMass: [ 0.022, 0, 0 ]
  mass: 0.01
  inertia: [
    0.00005003979984, 0, 0,
    0, 0.00005003979984, 0,
    0, 0, 0.00000008 ]

links:
  -
    name: j2s7s300_joint_base
    translation: [ 0, 0, 0 ]
    jointType: fixed
    jointAxis: [ 0, 0, 0 ]
    centerOfMass: [ 0, 0, 0.1255 ]
    mass: 0.46784
    inertia: [
      0.011103358253056, 0, 0,
      0, 0.011103358253056, 0,
      0, 0, 0.000374272 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/base.STL" }
        appearance: &BodyAppearance { material: { diffuseColor: [ 0.1, 0.1, 0.1 ] } }
  -
    name: j2s7s300_joint_1
    parent: j2s7s300_joint_base
    translation: [ 0, 0, 0.15675 ]
    rotation: [ 0, 1, 0, 180 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -90.0, 90.0 ]
    maxJointVelocity: 0.63
    jointId: 0
    centerOfMass: [ 0, -0.002, -0.0605 ]
    mass: 0.7477
    inertia: [
      0.01774534235168, 0, 0,
      0, 0.01774534235168, 0,
      0, 0, 0.00059816 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/shoulder.STL" }
        appearance: *BodyAppearance
      - &ring_big
        type: Shape
        geometry: { type: Resource, uri: "resource/ring_big.STL" }
        appearance: { material: { diffuseColor: [ 0.792156862745098, 0.819607843137255, 0.933333333333333 ] } }
  -
    name: j2s7s300_joint_2
    parent: j2s7s300_joint_1
    translation: [ 0, 0.0016, -0.11875 ]
    rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, -90 ] ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ 47.0, 313.0 ]
    maxJointVelocity: 0.63
    jointId: 1
    centerOfMass: [ 0, -0.103563213, 0 ]
    mass: 0.8447
    inertia: [
      0.02553095537577, 0, 0,
      0, 0.000380115, 0,
      0, 0, 0.02553095537577 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/arm_half_1.STL" }
        appearance: *BodyAppearance
      - { <<: *ring_big }
  -
    name: j2s7s300_joint_3
    parent: j2s7s300_joint_2
    translation: [ 0, -0.205, 0 ]
    rotation: [ 1, 0, 0, -90 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -90.0, 90.0 ]
    maxJointVelocity: 0.63
    jointId: 2
    centerOfMass: [ 0, 0, -0.1022447445 ]
    mass: 0.8447
    inertia: [
      0.02553095537577, 0, 0,
      0, 0.02553095537577, 0,
      0, 0, 0.000380115 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/arm_half_2.STL" }
        appearance: *BodyAppearance
      - { <<: *ring_big }
  -
    name: j2s7s300_joint_4
    parent: j2s7s300_joint_3
    translation: [ 0, 0, -0.205 ]
    rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, 90 ] ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ 30.0, 330.0 ]
    maxJointVelocity: 0.63
    jointId: 3
    centerOfMass: [ 0, 0.081, -0.0086 ]
    mass: 0.6763
    inertia: [
      0.01705959926133, 0, 0,
      0, 0.000304335, 0,
      0, 0, 0.01705959926133 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/forearm.STL" }
        appearance: *BodyAppearance
      - { <<: *ring_big }
  -
    name: j2s7s300_joint_5
    parent: j2s7s300_joint_4
    translation: [ 0, 0.2073, -0.0114 ]
    rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, -90 ] ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -90.0, 90.0 ]
    maxJointVelocity: 0.84
    jointId: 4
    centerOfMass: [ 0, 0.0028848942, -0.0541932613 ]
    mass: 0.463
    inertia: [
      0.0077629356148, 0, 0,
      0, 0.0077629356148, 0,
      0, 0, 0.0000926 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/wrist_spherical_1.STL" }
        appearance: *BodyAppearance
      - &ring_small
        type: Shape
        geometry: { type: Resource, uri: "resource/ring_small.STL" }
        appearance: &RingAppearance { material: { diffuseColor: [ 0.792156862745098, 0.819607843137255, 0.933333333333333 ] } }
  -
    name: j2s7s300_joint_6
    parent: j2s7s300_joint_5
    translation: [ 0, 0, -0.10375 ]
    rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, 90 ] ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ 65.0, 295.0 ]
    maxJointVelocity: 0.84
    jointId: 5
    centerOfMass: [ 0, 0.0497208855, -0.0028562765 ]
    mass: 0.463
    inertia: [
      0.0077629356148, 0, 0,
      0, 0.0000926, 0,
      0, 0, 0.0077629356148 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/wrist_spherical_2.STL" }
        appearance: *BodyAppearance
      - { <<: *ring_small }
  -
    name: j2s7s300_joint_7
    parent: j2s7s300_joint_6
    translation: [ 0, 0.10375, 0 ]
    rotation: [ [ 0, 0, 1, 180 ], [ 1, 0, 0, -90 ] ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -90.0, 90.0 ]
    maxJointVelocity: 0.84
    jointId: 6
    centerOfMass: [ 0, 0, -0.06 ]
    mass: 0.99
    inertia: [
      0.0039257842968, 0, 0,
      0, 0.0039257842968, 0,
      0, 0, 0.0005816 ]
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/hand_3finger.STL" }
        appearance: *BodyAppearance
      - { <<: *ring_small }
  -
    name: j2s7s300_joint_end_effector
    parent: j2s7s300_joint_7
    translation: [ 0, 0, -0.1600 ]
    rotation: [ [ 0, 0, 1, 90 ], [ 1, 0, 0, 180 ] ]
    jointType: fixed
    jointAxis: [ 0, 0, 0 ]
  -
    name: j2s7s300_joint_finger_1
    parent: j2s7s300_joint_7
    translation: [ 0.00279, 0.03126, -0.11467 ]
    rotation: [ [ 0, 0, 1, 95.87 ], [ 0, 1, 0, 37.11 ], [ 1, 0, 0, -97.68 ] ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ 0.0, 86.52 ]
    maxJointVelocity: 1.0
    jointId: 7
    <<: *FingerProximalCommon
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/finger_proximal.STL" }
        appearance: *RingAppearance
  -
    name: j2s7s300_joint_finger_2
    parent: j2s7s300_joint_7
    translation: [ 0.02226, -0.02707, -0.11482 ]
    rotation: [ [ 0, 0, 1, -79.42 ], [ 0, 1, 0, 37.20 ], [ 1, 0, 0, -90.00 ] ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ 0.0, 86.52 ]
    maxJointVelocity: 1.0
    jointId: 8
    <<: *FingerProximalCommon
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/finger_proximal.STL" }
        appearance: *RingAppearance
  -
    name: j2s7s300_joint_finger_3
    parent: j2s7s300_joint_7
    translation: [ -0.02226, -0.02707, -0.11482 ]
    rotation: [ [ 0, 0, 1, -100.58 ], [ 0, 1, 0, 37.20 ], [ 1, 0, 0, -90.00 ] ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ 0.0, 86.52 ]
    maxJointVelocity: 1.0
    jointId: 9
    <<: *FingerProximalCommon
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/finger_proximal.STL" }
        appearance: *RingAppearance
  -
    name: j2s7s300_joint_finger_tip_1
    parent: j2s7s300_joint_finger_1
    translation: [ 0.044, -0.003, 0 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ 0.0, 114.59 ]
    maxJointVelocity: 1.0
    jointId: 10
    <<: *FingerDistalCommon
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/finger_distal.STL" }
        appearance: *RingAppearance
  -
    name: j2s7s300_joint_finger_tip_2
    parent: j2s7s300_joint_finger_2
    translation: [ 0.044, -0.003, 0 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ 0.0, 114.59 ]
    maxJointVelocity: 1.0
    jointId: 11
    <<: *FingerDistalCommon
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/finger_distal.STL" }
        appearance: *RingAppearance
  -
    name: j2s7s300_joint_finger_tip_3
    parent: j2s7s300_joint_finger_3
    translation: [ 0.044, -0.003, 0 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ 0.0, 114.59 ]
    maxJointVelocity: 1.0
    jointId: 12
    <<: *FingerDistalCommon
    elements:
      -
        type: Shape
        geometry: { type: Resource, uri: "resource/finger_distal.STL" }
        appearance: *RingAppearance