format: ChoreonoidBody
formatVersion: 1.0
name: HandRail-S

links:
  -
    name: HANDRAIL_S
    translation: [ 0, 0, 0 ]
    jointType: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Shape
        translation: [ 0, 0, 0.45 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: { type: Cylinder, radius: 0.0125, height: 0.9 }
        appearance: &App { material: { diffuseColor: [ 1, 0.5, 0 ] } }
      -
        type: Shape
        translation: [ -0.2375, 0, 0.4125 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: { type: Cylinder, radius: 0.0125, height: 0.825 }
        appearance: *App
      -
        type: Shape
        translation: [ 0.2375, 0, 0.5625 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: { type: Cylinder, radius: 0.0125, height: 0.825 }
        appearance: *App
      -
        type: Shape
        translation: [ -0.2375, 0, 0.825 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: { type: Sphere, radius: 0.0125 }
        appearance: *App
      -
        type: Shape
        translation: [ 0.2375, 0, 0.975 ]
        rotation: [ 1, 0, 0, 90 ]
        geometry: { type: Sphere, radius: 0.0125 }
        appearance: *App
      -
        type: Shape
        translation: [ 0, 0, 0.9 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, -72.47 ] ]
        geometry: { type: Cylinder, radius: 0.0125, height: 0.5 }
        appearance: *App

