items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "Tank"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/Tank/Tank.body"
            format: CHOREONOID-BODY
            rootPosition: [ -2, -0.5, 0.106 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [ 0, 0, 0, 0 ]
            initialRootPosition: [ -2, -0.5, 0.106 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "JoystickController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "TankJoystickController"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
            -
              id: 4
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizerItem
              data:
                sub_items:
                  -
                    class: AccelerationSensorVisualizerItem
                    name: AccelerationSensor
                    ratio: 0.1
                    threshold: 0.05
                    offset: [ 0, 0, -9.8 ]
                  -
                    class: RateGyroSensorVisualizerItem
                    name: RateGyro
                    ratio: 0.4
                    threshold: 0.01
                    offset: [ 0, 0, 0 ]
                  -
                    class: CameraImageVisualizerItem
                    name: Kinect-Image
                    is_checked: true
                  -
                    class: CameraImageVisualizerItem
                    name: Theta
                    is_checked: true
                  -
                    class: PointCloudVisualizerItem
                    name: Kinect
                    translation: [ 0, 0, 0 ]
                    rotation: [ 1, 0, 0, 0 ]
                    angle_unit: degree
                    rendering_mode: Point
                    point_size: 0
                    voxel_size: 0.01
                    is_editable: false
                  -
                    class: RangeSensorVisualizerItem
                    name: VLP-16
                    translation: [ 0, 0, 0 ]
                    rotation: [ 1, 0, 0, 0 ]
                    angle_unit: degree
                    rendering_mode: Point
                    point_size: 0
                    voxel_size: 0.01
                    is_editable: false
        -
          id: 5
          name: "Labo1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/Labo1/Labo1.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [ 0 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: true
            scene_sensitive: true
        -
          id: 6
          name: "Lighting"
          plugin: Base
          class: LightingItem
          is_checked: true
          data:
            light_type: "Spot light"
            translation: [ 0, 0, 2.5 ]
            direction: [ 0, 0, -1 ]
            on: true
            color: [ 1, 1, 1 ]
            intensity: 0.8
            ambient_intensity: 0
            constant_attenuation: 1
            linear_attenuation: 0
            quadratic_attenuation: 0
            beam_width: 60
            cutoff_angle: 70
            cutoff_exponent: 1
            show_marker: false
        -
          id: 7
          name: "fog"
          plugin: Base
          class: SceneItem
          data:
            file: "${SHARE}/model/misc/fog.wrl"
            format: GENERAL-3D-MODEL
            translation: [ 0, 0, 0 ]
            rotation: [ 1, 0, 0, 0 ]
            angle_unit: degree
            lightweight_rendering: false
        -
          id: 8
          name: "AISTSimulator-torque"
          plugin: Body
          class: AISTSimulatorItem
          data:
            time_step: 0.001
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 60
            is_active_control_time_range_mode: false
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            dynamicsMode: "Forward dynamics"
            integrationMode: semi-implicit_euler
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children:
            -
              id: 9
              name: "VFXVisionSimulator"
              plugin: VFX
              class: VFXVisionSimulatorItem
              data:
                enabled: true
                max_frame_rate: 1000
                max_latency: 1
                record_vision_data: true
                thread_mode: Sensor
                best_effort: true
                all_scene_objects: true
                range_sensor_precision_ratio: 2
                depth_error: 0
                background_color: [ 0, 0, 0 ]
                enable_head_light: true
                enable_world_light: true
                enable_additional_lights: true
                antialiasing: false
                vfx_event_file_path: "vfx_events.yaml"
        -
          id: 10
          name: "AISTSimulator-position"
          plugin: Body
          class: AISTSimulatorItem
          data:
            time_step: 0.001
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 60
            is_active_control_time_range_mode: false
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: "position"
            block_scene_view_edit_mode: false
            dynamicsMode: "Forward dynamics"
            integrationMode: semi-implicit_euler
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        -
          id: 11
          name: "Collider1"
          plugin: SimpleCollider
          class: MultiColliderItem
          is_checked: true
          data:
            translation: [ -1, -0.5, 0.5 ]
            rotation: [ 0, -0, 0 ]
            size: [ 1, 1, 1 ]
            diffuse_color: [ 1, 0, 1 ]
            radius: 0.5
            height: 1
            specular_exponent: 25
            transparency: 0.8
            scene_type: Box
            collider_type: VFX
            density: 0
            viscosity: 0
            steady_flow: [ 0, 0, 0 ]
            inbound_delay: 0
            inbound_rate: 0
            inbound_loss: 0
            outbound_delay: 0
            outbound_rate: 0
            outbound_loss: 0
            source: 0.0.0.0/0
            destination: 0.0.0.0/0
            hsv: [ 0, 0, 0 ]
            rgb: [ 1, 0, 0 ]
            coef_b: 0
            coef_d: 0
            std_dev: 0
            salt_amount: 0
            salt_chance: 0
            pepper_amount: 0
            pepper_chance: 0
            mosaic_chance: 0
            kernel: 16
        -
          id: 12
          name: "Collider2"
          plugin: SimpleCollider
          class: MultiColliderItem
          is_checked: true
          data:
            translation: [ 0, -0.5, 0.5 ]
            rotation: [ 0, -0, 0 ]
            size: [ 1, 1, 1 ]
            diffuse_color: [ 0, 1, 1 ]
            radius: 0.5
            height: 1
            specular_exponent: 25
            transparency: 0.8
            scene_type: Box
            collider_type: VFX
            density: 0
            viscosity: 0
            steady_flow: [ 0, 0, 0 ]
            inbound_delay: 0
            inbound_rate: 0
            inbound_loss: 0
            outbound_delay: 0
            outbound_rate: 0
            outbound_loss: 0
            source: 0.0.0.0/0
            destination: 0.0.0.0/0
            hsv: [ 0, 0, 0 ]
            rgb: [ 0, 1, 0 ]
            coef_b: 0
            coef_d: 0
            std_dev: 0
            salt_amount: 0
            salt_chance: 0
            pepper_amount: 0
            pepper_chance: 0
            mosaic_chance: 0
            kernel: 16
views:
  -
    id: 0
    plugin: Base
    class: GeneralSliderView
  -
    id: 1
    name: "Image"
    plugin: Base
    class: ImageView
    mounted: true
    state:
      imageable_item: [ 4, "Kinect-Image" ]
  -
    id: 2
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 3
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 4, 8 ]
  -
    id: 4
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 5
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 6
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ -6.14913, -4.08021, 3.99248 ]
          direction: [ 0.71884, 0.526383, -0.454082 ]
          up: [ 0.36636, 0.268273, 0.89096 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: false
      world_light_intensity: 0.1
      ambient_light: true
      ambient_light_intensity: 0
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: false
      shadow_lights:
        - { index: 0, enabled: true }
        - { index: 1, enabled: true }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 39.981
      clip_distances: [ 0.01, 10000 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 7
    name: "Scene 2"
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ Tank, Kinect ]
          isCurrent: true
        -
          camera: [ System, Perspective ]
          eye: [ -5.29126, -5.01169, 3.84184 ]
          direction: [ 0.756596, 0.48715, -0.436173 ]
          up: [ 0.36673, 0.236127, 0.899863 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: false
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.3
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: false
      shadow_lights:
        - { index: 0, enabled: true }
        - { index: 1, enabled: true }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 39.981
      clip_distances: [ 0.01, 100 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 8
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  -
    id: 9
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 10
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: link
      listing_mode: list
  -
    id: 11
    plugin: Body
    class: LinkPositionView
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 12
    plugin: Body
    class: LinkPropertyView
  -
    id: 13
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 2
    current_link: "CHASSIS"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 330, 1516 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 504, 504 ]
          children:
            -
              type: pane
              views: [ 3 ]
            -
              type: pane
              views: [ 2, 10 ]
              current: 2
        -
          type: splitter
          orientation: vertical
          sizes: [ 721, 287 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 720, 792 ]
              children:
                -
                  type: pane
                  views: [ 7, 1 ]
                  current: 1
                -
                  type: pane
                  views: [ 6 ]
            -
              type: splitter
              orientation: horizontal
              sizes: [ 911, 601 ]
              children:
                -
                  type: pane
                  views: [ 5, 13 ]
                  current: 5
                -
                  type: pane
                  views: [ 8, 4, 9 ]
                  current: 8
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "DisplayValueFormatBar", x: 0, priority: 5 }
      - { name: "ImageViewBar", x: 1600, priority: 0 }
