format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Husky

WHEEL_COMMON: &WheelCommon
  parent: BASE
  jointType: revolute
  jointAxis: Y
  mass: 2.637
  inertia: [ 0.02467, 0, 0, 0, 0.04411, 0, 0, 0, 0.02467 ]
  elements:
    -
      type: Visual
      elements:
        -
          type: Shape
          geometry: { type: Resource, uri: "resource/wheel.stl" }
          appearance: &black { material: { diffuseColor: [ 0.15, 0.15, 0.15 ] } }
    -
      type: Collision
      elements:
        -
          type: Shape
          geometry: { type: Cylinder, radius: 0.1651, height: 0.1143 }
          appearance: *black

links:
  -
    name: BASE
    jointType: free
    translation: [ 0, 0, 0.13228 ]
    centerOfMass: [ -0.00065, -0.085, 0.062 ]
    mass: 46.034
    inertia: [ 0.6022, -0.02364, -0.1197, 0, 1.7386, -0.001544, 0, 0, 2.0296 ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "resource/base_link.stl" }
            appearance: *black
          -
            type: Shape
            geometry: { type: Resource, uri: "resource/top_chassis.stl" }
            appearance: { material: { diffuseColor: [ 0.8, 0.8, 0.0 ] } }
          -
            type: Shape
            translation: [ 0.272, 0, 0.245 ]
            geometry: { type: Resource, uri: "resource/user_rail.stl" }
            appearance: *black
      -
        type: Collision
        elements:
          -
            type: Shape
            translation: [ 0.0, 0.0, 0.061875 ]
            geometry: { type: Box, size: [ 0.78992, 0.5709, 0.10375 ] }
          -
            type: Shape
            translation: [ 0.0, 0.0, 0.175625 ]
            geometry: { type: Box, size: [ 0.9874, 0.5709, 0.12375 ] }
  -
    name: FRONT_LEFT
    translation: [ 0.256, 0.2854, 0.03282 ]
    <<: *WheelCommon
  -
    name: FRONT_RIGHT
    translation: [ 0.256, -0.2854, 0.03282 ]
    <<: *WheelCommon
  -
    name: REAR_LEFT
    translation: [ -0.256, 0.2854, 0.03282 ]
    <<: *WheelCommon
  -
    name: REAR_RIGHT
    translation: [ -0.256, -0.2854, 0.03282 ]
    <<: *WheelCommon
  - 
    type: SubBody
    uri: "resource/bumper.body"
    prefix: FRONT_
    parent: BASE
    translation: [ 0.48, 0.0, 0.091 ]
    jointType: fixed
  - 
    type: SubBody
    uri: "resource/bumper.body"
    prefix: REAR_
    parent: BASE
    translation: [ -0.48, 0.0, 0.091 ]
    rotation: [ 0, 0, 1, 180 ]
    jointType: fixed
