items: 
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Tank"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/model/Tank/Tank.body"
            format: CHOREONOID-BODY
            rootPosition: [ -2, -0.499999998, 0.105750005 ]
            rootAttitude: [ 
              1, 1.62195585e-09, 1.30183893e-09, 
              -1.62195585e-09, 1, 8.82960535e-12, 
              -1.30183893e-09, -8.82960746e-12, 1 ]
            jointDisplacements: [ -5.3272e-10, -0.561853, 0, 0 ]
            initialJointDisplacements: [ 0, 0, 0, 0 ]
            jointPositions: [ -9.29772e-12, -0.00980618, 0, 0 ]
            initialRootPosition: [ -2, -0.5, 0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 0, 0, 0, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 3
              name: "JoystickController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "TankJoystickController"
                base_directory: "Controller directory"
                reloading: true
                export_symbols: false
            - 
              id: 4
              name: "VisualEffector"
              plugin: VisualEffect
              class: VisualEffectorItem
              data: 
                sub_items: 
                  - 
                    class: VEImageVisualizerItem
                    name: Kinect_Image
                    is_checked: true
                    hue: 0
                    saturation: 0
                    value: 0
                    red: 0
                    green: 0
                    blue: 0
                    coef_b: -0.3
                    coef_d: 1.6
                    std_dev: 0.2
                    salt: 0
                    pepper: 0
                    flip: false
                    filter: 0
                  - 
                    class: VEImageVisualizerItem
                    name: Theta
                    hue: 0
                    saturation: 0
                    value: 0
                    red: 0
                    green: 0
                    blue: 0
                    coef_b: 0
                    coef_d: 1
                    std_dev: 0
                    salt: 0
                    pepper: 0
                    flip: false
                    filter: 0
        - 
          id: 5
          name: "Labo1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/model/Labo1/Labo1.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointDisplacements: [ -4.07111e-16 ]
            initialJointDisplacements: [ 0 ]
            jointPositions: [ -7.10543e-18 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 6
          name: "Lighting"
          plugin: Base
          class: LightingItem
          is_checked: true
          data: 
            light_type: "Spot light"
            translation: [ 0, 0, 2.5 ]
            direction: [ 0, 0, -1 ]
            on: true
            color: [ 1, 1, 1 ]
            intensity: 0.8
            ambient_intensity: 0
            constant_attenuation: 1
            linear_attenuation: 0
            quadratic_attenuation: 0
            beam_width: 60
            cutoff_angle: 70
            cutoff_exponent: 1
            show_marker: false
        - 
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "tail"
            timeRangeMode: "Unlimited"
            timeLength: 60
            active_control_time_range_mode: true
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            scene_view_edit_mode_blocking: false
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 8
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: true
                threadMode: Sensor
                bestEffort: true
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        - 
          id: 9
          name: "VFArea"
          plugin: VisualEffect
          class: VEAreaItem
          is_checked: true
          data: 
            translation: [ 0, -0.5, 0.5 ]
            rotation: [ 0, 0, 0 ]
            type: 0
            size: [ 1, 1, 1 ]
            radius: 0.5
            height: 1
            diffuse_color: [ 0, 1, 0 ]
            shininess: 0
            transparency: 0.8
            hsv: [ 0, 0, 0 ]
            rgb: [ 0.5, 0, 0 ]
            coef_b: 0
            coef_d: 0
            std_dev: 0
            salt: 0
            pepper: 0
            flip: false
            filter: 0
views: 
  - 
    id: 0
    name: "Image"
    plugin: Base
    class: ImageView
    mounted: true
    state: 
      imageable_item: [ 4, "Kinect_Image" ]
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 3, 4, 5, 6, 7 ]
  - 
    id: 3
    plugin: Base
    class: LocationView
    state: 
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: parent
  - 
    id: 4
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ -7.55, -3.78401, 3.39381 ]
          direction: [ 0.8446, 0.410131, -0.344157 ]
          up: [ 0.309587, 0.150333, 0.938912 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lightingMode: normal
      cullingMode: enabled
      worldLight: false
      worldLightIntensity: 0.1
      worldLightAmbient: 0
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      world_light_shadow: true
      backgroundColor: [ 0, 0, 0 ]
      lineWidth: 1
      pointSize: 2
      field_of_view: 39.981
      clip_distances: [ 0.01, 10000 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 6
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: false
      show_joint_names: true
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
  - 
    id: 8
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: link
      listingMode: list
  - 
    id: 9
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: root_or_ik_link
  - 
    id: 10
    plugin: Body
    class: LinkPropertyView
  - 
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodySelectionManager": 
    current_body_item: 2
    current_link: "CHASSIS"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 351, 1498 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 467, 464 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: pane
              views: [ 1, 8 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 721, 210 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 700, 794 ]
              children: 
                - 
                  type: pane
                  views: [ 9, 7, 0 ]
                  current: 0
                - 
                  type: pane
                  views: [ 5 ]
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 860, 634 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 11 ]
                  current: 4
                - 
                  type: pane
                  views: [ 6 ]
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "SimulationBar", x: 47, priority: 1 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1175, priority: 2 }
      - { name: "KinematicsBar", x: 1540, priority: 3 }
      - { name: "ImageViewBar", x: 1774, priority: 4 }
