items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "HobbyDrone"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/HobbyDrone/HobbyDrone.body"
            format: CHOREONOID-BODY
            currentBaseLink: "CHASSIS"
            rootPosition: [ -2, -0.5, 0.3 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ -2, -0.5, 0.3 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
          children:
            -
              id: 3
              name: "JoystickController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "HobbyDroneJoystickController.so"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
            -
              id: 4
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizerItem
              data:
                sub_items:
                  -
                    class: AccelerationSensorVisualizerItem
                    name: AccelerationSensor
                    ratio: 0.1
                    threshold: 0.05
                    offset: [ 0, 0, -9.8 ]
                  -
                    class: RateGyroSensorVisualizerItem
                    name: RateGyro
                    ratio: 0.4
                    threshold: 0.01
                    offset: [ 0, 0, 0 ]
                  -
                    class: CameraImageVisualizerItem
                    name: FrontCamera
                    is_checked: true
            -
              id: 5
              name: "MultiCollider"
              plugin: SimpleCollider
              class: MultiColliderItem
              data:
                translation: [ -2, -0.5, 0.3 ]
                rotation: [ 0, -0, 0 ]
                size: [ 1, 1, 1 ]
                diffuse_color: [ 1, 0, 1 ]
                radius: 0.5
                height: 1
                specular_exponent: 25
                transparency: 1
                scene_type: Box
                collider_type: VFX
                density: 0
                viscosity: 0
                steady_flow: [ 0, 0, 0 ]
                inbound_delay: 0
                inbound_rate: 0
                inbound_loss: 0
                outbound_delay: 0
                outbound_rate: 0
                outbound_loss: 0
                source: 0.0.0.0/0
                destination: 0.0.0.0/0
                hsv: [ 0, 0, 0 ]
                rgb: [ 0, 0, 0 ]
                coef_b: 0
                coef_d: 0
                std_dev: 0
                salt_amount: 0.01
                salt_chance: 0.01
                pepper_amount: 0
                pepper_chance: 1
                mosaic_chance: 0.01
                kernel: 16
        -
          id: 6
          name: "Labo1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/Labo1/Labo1.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [ 0 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
        -
          id: 7
          name: "FluidArea"
          plugin: SimpleCollider
          class: MultiColliderItem
          data:
            translation: [ 0, 0, 0 ]
            rotation: [ 0, -0, 0 ]
            size: [ 20, 20, 20 ]
            diffuse_color: [ 1, 1, 1 ]
            radius: 1
            height: 1
            specular_exponent: 25
            transparency: 0.7
            scene_type: Box
            collider_type: CFD
            density: 1.2
            viscosity: 2e-05
            steady_flow: [ 0, 0, 0 ]
            inbound_delay: 0
            inbound_rate: 0
            inbound_loss: 0
            outbound_delay: 0
            outbound_rate: 0
            outbound_loss: 0
            source: 0.0.0.0/0
            destination: 0.0.0.0/0
            hsv: [ 0, 0, 0 ]
            rgb: [ 0, 0, 0 ]
            coef_b: 0
            coef_d: 1
            std_dev: 0
            salt_amount: 0
            salt_chance: 0
            pepper_amount: 0
            pepper_chance: 0
            mosaic_chance: 0
            kernel: 16
        -
          id: 8
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            time_step: 0.001
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 180
            is_active_control_time_range_mode: false
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            dynamicsMode: "Forward dynamics"
            integrationMode: runge-kutta
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children:
            -
              id: 9
              name: "CFDSimulator"
              plugin: CFD
              class: CFDSimulatorItem
              data:
                enabled: true
            -
              id: 10
              name: "VFXVisionSimulator"
              plugin: VFX
              class: VFXVisionSimulatorItem
              data:
                enabled: true
                max_frame_rate: 1000
                max_latency: 1
                record_vision_data: true
                thread_mode: Sensor
                best_effort: true
                all_scene_objects: true
                range_sensor_precision_ratio: 2
                depth_error: 0
                background_color: [ 0, 0, 0 ]
                enable_head_light: true
                enable_world_light: true
                enable_additional_lights: true
                antialiasing: false
                dynamics_type: All process
        -
          id: 11
          name: "MultiCollider"
          plugin: SimpleCollider
          class: MultiColliderItem
          data:
            translation: [ 0, 0, 0 ]
            rotation: [ 0, -0, 0 ]
            size: [ 10, 10, 10 ]
            diffuse_color: [ 0, 1, 1 ]
            radius: 0.5
            height: 1
            specular_exponent: 25
            transparency: 1
            scene_type: Box
            collider_type: CFD
            density: 0
            viscosity: 0
            steady_flow: [ 0, 0, 0 ]
            inbound_delay: 0
            inbound_rate: 0
            inbound_loss: 0
            outbound_delay: 0
            outbound_rate: 0
            outbound_loss: 0
            source: 0.0.0.0/0
            destination: 0.0.0.0/0
            hsv: [ 0, 0, 0 ]
            rgb: [ 0, 0, 0 ]
            coef_b: 0
            coef_d: 0
            std_dev: 0
            salt_amount: 0
            salt_chance: 1
            pepper_amount: 0
            pepper_chance: 1
            mosaic_chance: 1
            kernel: 16
views:
  -
    id: 0
    plugin: Base
    class: GeneralSliderView
    mounted: true
  -
    id: 1
    name: "Image"
    plugin: Base
    class: ImageView
    mounted: true
    state:
      imageable_item: [ 4, "FrontCamera" ]
  -
    id: 2
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 3
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 4, 8, 9 ]
  -
    id: 4
    plugin: Base
    class: LocationView
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 5
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 6
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ -5.07415, -4.02937, 4.23363 ]
          direction: [ 0.70472, 0.505294, -0.498044 ]
          up: [ 0.404752, 0.290213, 0.867152 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.3
      head_light: true
      head_light_intensity: 0.75
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 40
      clip_distances: [ 0.01, 100 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 7
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  -
    id: 8
    plugin: Body
    class: BodyLinkView
    mounted: true
    state:
      showRotationMatrix: false
  -
    id: 9
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: false
      show_joint_names: true
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 10
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: link
      listing_mode: list
  -
    id: 11
    plugin: Body
    class: LinkPositionView
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 12
    plugin: Body
    class: LinkPropertyView
  -
    id: 13
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 2
    current_link: "CHASSIS"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 322, 1524 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 504, 504 ]
          children:
            -
              type: pane
              views: [ 3 ]
            -
              type: pane
              views: [ 2, 10 ]
              current: 2
        -
          type: splitter
          orientation: vertical
          sizes: [ 721, 287 ]
          children:
            -
              type: splitter
              orientation: horizontal
              sizes: [ 760, 760 ]
              children:
                -
                  type: pane
                  views: [ 9, 8, 1 ]
                  current: 1
                -
                  type: pane
                  views: [ 6 ]
            -
              type: splitter
              orientation: horizontal
              sizes: [ 760, 760 ]
              children:
                -
                  type: pane
                  views: [ 5, 13, 0 ]
                  current: 5
                -
                  type: pane
                  views: [ 7 ]
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 49, priority: 0 }
      - { name: "SimulationBar", x: 97, priority: 1 }
      - { name: "TimeBar", x: 306, priority: 2 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 276, priority: 0 }
      - { name: "SceneBar", x: 695, priority: 1 }
      - { name: "GraphBar", x: 1054, priority: 2 }
      - { name: "CaptureBar", x: 1167, priority: 3 }
      - { name: "ImageViewBar", x: 1216, priority: 4 }
