items: 
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "HobbyDrone2"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "../model/HobbyDrone2.body"
            format: CHOREONOID-BODY
            rootPosition: [ -4, 0, 0.2 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointDisplacements: [ 0 ]
            jointPositions: [ 0 ]
            initialRootPosition: [ -4, 0, 0.2 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 3
              name: "JoystickController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "HobbyDroneJoystickController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
            - 
              id: 4
              name: "CameraController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "TiltCameraJoystickController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
        - 
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "../model/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 6
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            active_control_time_range_mode: false
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            scene_view_edit_mode_blocking: false
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 7
              name: "CFDSimulator"
              plugin: CFD
              class: CFDSimulatorItem
              data: 
                enabled: true
        - 
          id: 8
          name: "FluidArea"
          plugin: CFD
          class: FluidAreaItem
          is_checked: true
          data: 
            translation: [ 0, 0, 0 ]
            rotation: [ 0, 0, 0 ]
            type: 0
            size: [ 10, 10, 10 ]
            radius: 0.5
            height: 1
            diffuse_color: [ 1, 1, 1 ]
            shininess: 0
            transparency: 1
            density: 1.2
            viscosity: 0.00002
            flow: [ 0, 0, 0 ]
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 6 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ -7.56099, -6.02623, 4.73683 ]
          direction: [ 0.637769, 0.624942, -0.450221 ]
          up: [ 0.321572, 0.315104, 0.892917 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lightingMode: normal
      cullingMode: enabled
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      world_light_shadow: true
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      lineWidth: 1
      pointSize: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 5
    name: "シーン 2"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          eye: [ 3, 1.5, 1.2 ]
          direction: [ -0.880451, -0.440225, -0.17609 ]
          up: [ -0.1575, -0.0787495, 0.984374 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
        - 
          camera: [ HobbyDrone2, Camera ]
          isCurrent: true
      lightingMode: normal
      cullingMode: enabled
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      world_light_shadow: false
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      lineWidth: 1
      pointSize: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 6
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 7
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 8
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
  - 
    id: 9
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: all
      listingMode: list
      current_body_item: 2
      body_items: 
        - 
          id: 2
          selected_links: [ 0 ]
  - 
    id: 10
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 11
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 12
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodySelectionManager": 
    current_body_item: 2
    current_link: "CHASSIS"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 323, 1526 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 509, 508 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
            - 
              type: pane
              views: [ 0, 11, 9 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 726, 291 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 673, 849 ]
              children: 
                - 
                  type: pane
                  views: [ 2, 10, 8, 5 ]
                  current: 5
                - 
                  type: pane
                  views: [ 4 ]
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 761, 761 ]
              children: 
                - 
                  type: pane
                  views: [ 3, 12 ]
                  current: 3
                - 
                  type: pane
                  views: [ 6 ]
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 49, priority: 1 }
      - { name: "SimulationBar", x: 98, priority: 2 }
      - { name: "TimeBar", x: 307, priority: 3 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 273, priority: 1 }
      - { name: "SceneBar", x: 520, priority: 2 }
      - { name: "GraphBar", x: 1055, priority: 3 }
      - { name: "CaptureBar", x: 1168, priority: 4 }
