format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: MonoCrawlerNS
links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0.1 ]
    jointType: free
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 50
        inertia: [ 0.416667, 0, 0, 0, 1.08333, 0, 0, 0, 1.41667 ]
        elements:
          -
            type: Shape
            geometry: { type: Box, size: [ 0.5, 0.3, 0.1 ] }
            appearance: { material: { diffuseColor: [ 0, 0, 0 ] } }
      -
        type: RigidBody
        translation: [ 0.2, 0.1, 0.09 ]
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.5
        inertia: [ 0.000533, 0, 0, 0, 0.000533, 0, 0, 0, 0.000533 ]
        elements:
          - &DeviceShape
            type: Shape
            geometry: { type: Box, size: [ 0.08, 0.08, 0.08 ] }
            appearance: { material: { diffuseColor: [ 0, 0, 0 ] } }
          -
            type: AccelerationSensor
            name: ACCEL_SENSOR
            id: 0
          -
            type: RateGyroSensor
            name: GYRO_SENSOR
            id: 0
          -
            type: Camera
            name: LEFT_KINECT
            translation: [ 0.04, 0, 0 ]
            optical_frame_rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
            format: COLOR_DEPTH
            field_of_view: 62
            width: 320
            height: 240
            frame_rate: 30
            detection_rate: 0.9
            error_deviation: 0.005
            on: true
            elements:
              - &CameraShape
                type: Shape
                rotation: [ 0, 0, 1, -90 ]
                geometry: { type: Cylinder, radius: 0.02, height: 0.02 }
                appearance: { material: { diffuseColor: [ 1, 1, 1 ] } }
              -
                type: SpotLight
                name: LEFT_LIGHT
                direction: [ 1, 0, 0 ]
                beam_width: 36
                cut_off_angle: 40
                cut_off_exponent: 6
                attenuation: [ 1, 0, 0.01 ]
                on: true
      -
        type: RigidBody
        translation: [ 0.2, -0.1, 0.09 ]
        centerOfMass: [ 0, 0, 0 ]
        mass: 0.5
        inertia: [ 0.000533, 0, 0, 0, 0.000533, 0, 0, 0, 0.000533 ]
        elements:
          - *DeviceShape
          -
            type: Camera
            name: RIGHT_KINECT
            translation: [ 0.04, 0, 0 ]
            optical_frame_rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
            format: COLOR_DEPTH
            field_of_view: 62
            width: 320
            height: 240
            frame_rate: 30
            detection_rate: 0.9
            error_deviation: 0.005
            on: true
            elements:
              - *CameraShape
              -
                type: SpotLight
                name: RIGHT_LIGHT
                direction: [ 1, 0, 0 ]
                beam_width: 36
                cut_off_angle: 40
                cut_off_exponent: 6
                attenuation: [ 1, 0, 0.01 ]
                on: true
          -
            type: RangeSensor
            name: VLP-16
            translation: [ 0, 0, 0.05 ]
            optical_frame_rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
            yaw_range: 360.0
            yaw_step:  0.4
            pitch_range: 30.0
            pitch_step: 2.0
            scan_rate:  5
            max_distance: 100.0
            detection_rate: 0.9
            error_deviation: 0.01
            on: false
            elements:
              -
                type: Shape
                rotation: [ 1, 0, 0, -90 ]
                geometry: { type: Cylinder, radius: 0.02, height: 0.02 }
                appearance: { material: { diffuseColor: [ 1, 1, 1 ] } }
  -
    name: TRACK_L
    translation: [ 0, 0.2, 0 ]
    parent: &A0 CHASSIS
    jointType: &A1 pseudo_continuous_track
    jointAxis: &A2 Y
    centerOfMass: &A3 [ 0, 0, 0 ]
    mass: &A4 1
    inertia: &A5 [ 0.00296667, 0, 0, 0, 0.0229667, 0, 0, 0, 0.0216667 ]
    elements: &A6
      -
        type: Shape
        geometry:
          type: Extrusion
          crossSection: [
            0.25, -0.08,
            0.306569, -0.0565685,
            0.33, 0,
            0.306569, 0.0565685,
            0.25, 0.08,
            -0.25, 0.08,
            -0.306569, 0.0565685,
            -0.33, 9.79717e-18,
            -0.306569, -0.0565685,
            -0.25, -0.08,
            0.25, -0.08 ]
          spine: [ 0, -0.05, 0, 0, 0.05, 0 ]
        appearance: { material: { diffuseColor: [ 1, 1, 1 ] } }
  -
    name: TRACK_R
    translation: [ 0, -0.2, 0 ]
    parent: *A0
    jointType: *A1
    jointAxis: *A2
    centerOfMass: *A3
    mass: *A4
    inertia: *A5
    elements: *A6
  -
    name: SPACER_LF
    translation: [ 0.25, 0.2565, 0 ]
    jointId: 0
    parent: &A7 CHASSIS
    jointType: &A8 revolute
    jointAxis: &A9 -Y
    centerOfMass: &A10 [ 0, 0, 0 ]
    mass: &A11 0.2
    inertia: &A12 [ 0.000182817, 0, 0, 0, 0.00036, 0, 0, 0, 0.000182817 ]
    elements: &A13
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.06, height: 0.013 }
        appearance: { material: { diffuseColor: [ 0, 0, 0 ] } }
  -
    name: SPACER_RF
    translation: [ 0.25, -0.2565, 0 ]
    jointId: 1
    parent: *A7
    jointType: *A8
    jointAxis: *A9
    centerOfMass: *A10
    mass: *A11
    inertia: *A12
    elements: *A13
  -
    name: TRACK_LF
    parent: SPACER_LF
    translation: [ 0.15, 0.0465, 0 ]
    jointType: &A14 pseudo_continuous_track
    jointAxis: &A15 Y
    centerOfMass: &A16 [ 0, 0, 0 ]
    mass: &A17 0.25
    inertia: &A18 [ 0.000666667, 0, 0, 0, 0.00240833, 0, 0, 0, 0.00200833 ]
    elements: &A19
      -
        type: Shape
        geometry:
          type: Extrusion
          crossSection: [
            0.15, -0.04,
            0.178284, -0.0282843,
            0.19, 0,
            0.178284, 0.0282843,
            0.15, 0.04,
            -0.15, 0.08,
            -0.206569, 0.0565685,
            -0.23, 9.79717e-18,
            -0.206569, -0.0565685,
            -0.15, -0.08,
            0.15, -0.04 ]
          spine: [ 0, -0.04, 0, 0, 0.04, 0 ]
        appearance: { material: { diffuseColor: [ 1, 1, 1 ] } }
  -
    name: TRACK_RF
    parent: SPACER_RF
    translation: [ 0.15, -0.0465, 0 ]
    jointType: *A14
    jointAxis: *A15
    centerOfMass: *A16
    mass: *A17
    inertia: *A18
    elements: *A19
