format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: MonoCrawlerNA
links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0.1 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 50
    inertia: [ 0.416667, 0, 0, 0, 1.08333, 0, 0, 0, 1.41667 ]
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 0.5, 0.3, 0.1 ] }
        appearance: { material: { diffuseColor: [ 0, 0, 0 ] } }
  -
    name: TRACK_L
    parent: CHASSIS
    translation: [ 0, 0.2, 0 ]
    jointType: &A0 fixed
    centerOfMass: &A1 [ 0, 0, 0 ]
    mass: &A2 0.333333
    inertia: &A3 [ 0.000988889, 0, 0, 0, 0.00765556, 0, 0, 0, 0.00722222 ]
    elements:
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_L
        sprocketNames: [ SPROCKET_L ]
        rollerNames: [ ROLLER_L ]
        idlerNames: [ IDLER_L ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 42
        nodeThickness: 0.01
        nodeWidth: 0.1
        nodeThickerThickness: 0.02
        useThickerNodeEvery: 3
        material: robotTracks
        nodeDistanceTension: 0.002
        stabilizingHingeFrictionParameter: 8e-07
        minStabilizingHingeNormalForce: 100
        hingeCompliance: 2e-05
        hingeSpookDamping: 0.01
        nodesToWheelsMergeThreshold: -0.1
        nodesToWheelsSplitThreshold: -0.05
  -
    name: TRACK_R
    parent: CHASSIS
    translation: [ 0, -0.2, 0 ]
    jointType: *A0
    centerOfMass: *A1
    mass: *A2
    inertia: *A3
    elements:
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_R
        sprocketNames: [ SPROCKET_R ]
        rollerNames: [ ROLLER_R ]
        idlerNames: [ IDLER_R ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 42
        nodeThickness: 0.01
        nodeWidth: 0.1
        nodeThickerThickness: 0.02
        useThickerNodeEvery: 3
        material: robotTracks
        nodeDistanceTension: 0.002
        stabilizingHingeFrictionParameter: 8e-07
        minStabilizingHingeNormalForce: 100
        hingeCompliance: 2e-05
        hingeSpookDamping: 0.01
        nodesToWheelsMergeThreshold: -0.1
        nodesToWheelsSplitThreshold: -0.05
  -
    name: SPROCKET_L
    translation: [ 0.25, 0.2, 0 ]
    jointId: 0
    parent: &A4 CHASSIS
    jointType: &A5 revolute
    jointAxis: &A6 Y
    centerOfMass: &A7 [ 0, 0, 0 ]
    material: &A8 robotWheel
    mass: &A9 0.222222
    inertia: &A10 [ 0.00243333, 0, 0, 0, 0.0032, 0, 0, 0, 0.00243333 ]
    elements: &A11
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.08, height: 0.1 }
        appearance: { material: { diffuseColor: [ 1, 1, 1 ] } }
  -
    name: SPROCKET_R
    translation: [ 0.25, -0.2, 0 ]
    jointId: 1
    parent: *A4
    jointType: *A5
    jointAxis: *A6
    centerOfMass: *A7
    material: *A8
    mass: *A9
    inertia: *A10
    elements: *A11
  -
    name: ROLLER_L
    translation: [ 0, 0.2, 0 ]
    jointId: 2
    parent: &A12 CHASSIS
    jointType: &A13 revolute
    jointAxis: &A14 Y
    centerOfMass: &A15 [ 0, 0, 0 ]
    material: &A16 robotWheel
    mass: &A17 0.222222
    inertia: &A18 [ 0.00243333, 0, 0, 0, 0.0032, 0, 0, 0, 0.00243333 ]
    elements: &A19
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.08, height: 0.1 }
        appearance: { material: { diffuseColor: [ 1, 1, 1 ] } }
  -
    name: ROLLER_R
    translation: [ 0, -0.2, 0 ]
    jointId: 3
    parent: *A12
    jointType: *A13
    jointAxis: *A14
    centerOfMass: *A15
    material: *A16
    mass: *A17
    inertia: *A18
    elements: *A19
  -
    name: IDLER_L
    translation: [ -0.25, 0.2, 0 ]
    jointId: 4
    parent: &A20 CHASSIS
    jointType: &A21 revolute
    jointAxis: &A22 Y
    centerOfMass: &A23 [ 0, 0, 0 ]
    material: &A24 robotWheel
    mass: &A25 0.222222
    inertia: &A26 [ 0.00243333, 0, 0, 0, 0.0032, 0, 0, 0, 0.00243333 ]
    elements: &A27
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.08, height: 0.1 }
        appearance: { material: { diffuseColor: [ 1, 1, 1 ] } }
  -
    name: IDLER_R
    translation: [ -0.25, -0.2, 0 ]
    jointId: 5
    parent: *A20
    jointType: *A21
    jointAxis: *A22
    centerOfMass: *A23
    material: *A24
    mass: *A25
    inertia: *A26
    elements: *A27
  -
    name: SPACER_LF
    translation: [ 0.25, 0.2565, 0 ]
    jointId: 6
    parent: &A28 CHASSIS
    jointType: &A29 revolute
    jointAxis: &A30 -Y
    centerOfMass: &A31 [ 0, 0, 0 ]
    mass: &A32 0.2
    inertia: &A33 [ 0.000182817, 0, 0, 0, 0.00036, 0, 0, 0, 0.000182817 ]
    elements: &A34
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.06, height: 0.013 }
        appearance: { material: { diffuseColor: [ 1, 0, 0 ] } }
  -
    name: SPACER_RF
    translation: [ 0.25, -0.2565, 0 ]
    jointId: 7
    parent: *A28
    jointType: *A29
    jointAxis: *A30
    centerOfMass: *A31
    mass: *A32
    inertia: *A33
    elements: *A34
  -
    name: TRACK_LF
    parent: SPACER_LF
    translation: [ 0, 0.0465, 0 ]
    jointType: &A35 fixed
    centerOfMass: &A36 [ 0, 0, 0 ]
    mass: &A37 0.0833333
    inertia: &A38 [ 8.88889e-05, 0, 0, 0, 0.000669444, 0, 0, 0, 0.000669444 ]
    elements:
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_LF
        sprocketNames: [ SPROCKET_LF ]
        rollerNames: [ ROLLER_LF ]
        idlerNames: [ IDLER_LF ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 42
        nodeThickness: 0.01
        nodeWidth: 0.08
        nodeThickerThickness: 0.02
        useThickerNodeEvery: 3
        material: robotTracks
        nodeDistanceTension: 0.002
        stabilizingHingeFrictionParameter: 2e-07
        minStabilizingHingeNormalForce: 100
        hingeCompliance: 2e-05
        hingeSpookDamping: 0.01
        nodesToWheelsMergeThreshold: -0.1
        nodesToWheelsSplitThreshold: -0.05
  -
    name: TRACK_RF
    parent: SPACER_RF
    translation: [ 0, -0.0465, 0 ]
    jointType: *A35
    centerOfMass: *A36
    mass: *A37
    inertia: *A38
    elements:
      -
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_RF
        sprocketNames: [ SPROCKET_RF ]
        rollerNames: [ ROLLER_RF ]
        idlerNames: [ IDLER_RF ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 42
        nodeThickness: 0.01
        nodeWidth: 0.08
        nodeThickerThickness: 0.02
        useThickerNodeEvery: 3
        material: robotTracks
        nodeDistanceTension: 0.002
        stabilizingHingeFrictionParameter: 2e-07
        minStabilizingHingeNormalForce: 100
        hingeCompliance: 2e-05
        hingeSpookDamping: 0.01
        nodesToWheelsMergeThreshold: -0.1
        nodesToWheelsSplitThreshold: -0.05
  -
    name: SPROCKET_LF
    parent: SPACER_LF
    translation: [ 0, 0.0465, 0 ]
    jointId: 8
    jointType: &A39 revolute
    jointAxis: &A40 Y
    centerOfMass: &A41 [ 0, 0, 0 ]
    material: &A42 robotWheel
    mass: &A43 0.000882759
    inertia: &A44 [ 1.88322e-06, 0, 0, 0, 2.82483e-06, 0, 0, 0, 1.88322e-06 ]
    elements: &A45
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.08, height: 0.08 }
        appearance: { material: { diffuseColor: [ 1, 1, 1 ] } }
  -
    name: SPROCKET_RF
    parent: SPACER_RF
    translation: [ 0, -0.0465, 0 ]
    jointId: 9
    jointType: *A39
    jointAxis: *A40
    centerOfMass: *A41
    material: *A42
    mass: *A43
    inertia: *A44
    elements: *A45
  -
    name: ROLLER_LF
    parent: SPACER_LF
    translation: [ 0.15, 0.0465, 0 ]
    jointId: 10
    jointType: &A46 revolute
    jointAxis: &A47 Y
    centerOfMass: &A48 [ 0, 0, 0 ]
    material: &A49 robotWheel
    mass: &A50 0.00027931
    inertia: &A51 [ 4.00345e-07, 0, 0, 0, 5.02759e-07, 0, 0, 0, 4.00345e-07 ]
    elements: &A52
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.06, height: 0.08 }
        appearance: { material: { diffuseColor: [ 1, 1, 1 ] } }
  -
    name: ROLLER_RF
    parent: SPACER_RF
    translation: [ 0.15, -0.0465, 0 ]
    jointId: 11
    jointType: *A46
    jointAxis: *A47
    centerOfMass: *A48
    material: *A49
    mass: *A50
    inertia: *A51
    elements: *A52
  -
    name: IDLER_LF
    parent: SPACER_LF
    translation: [ 0.3, 0.0465, 0 ]
    jointId: 12
    jointType: &A53 revolute
    jointAxis: &A54 Y
    centerOfMass: &A55 [ 0, 0, 0 ]
    material: &A56 robotWheel
    mass: &A57 5.51724e-05
    inertia: &A58 [ 5.14943e-08, 0, 0, 0, 4.41379e-08, 0, 0, 0, 5.14943e-08 ]
    elements: &A59
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.04, height: 0.08 }
        appearance: { material: { diffuseColor: [ 1, 1, 1 ] } }
  -
    name: IDLER_RF
    parent: SPACER_RF
    translation: [ 0.3, -0.0465, 0 ]
    jointId: 13
    jointType: *A53
    jointAxis: *A54
    centerOfMass: *A55
    material: *A56
    mass: *A57
    inertia: *A58
    elements: *A59
