format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
#name: j2s7s300
name: JACO2
rootLink: BASE

links:
  -
    type: SubBody
    uri: "JACO2.body"
    translation: [ 0, 0, 0 ]
    jointType: fixed
  -
    name: CAMERA
    parent: HAND_3FINGER
    translation: [ 0.0, 0.0, -0.15 ]
    jointType: fixed
    elements:
      - 
        type: Camera
        name: Camera
        translation: [ 0.07, 0.0, 0.1 ]
        rotation: [ 0, 0, 1, -90 ]
        format: COLOR
        fieldOfView: 62
        nearClipDistance: 0.02
        width: 640
        height: 480
        frameRate: 30
        elements:
          Shape:
            rotation: [ 1, 0, 0, 90 ]
            geometry: { type: Cylinder, radius: 0.02, height: 0.02 }
            appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.8 ] } }
