format: ChoreonoidBody
formatVersion: 1.0
angleUnit: radian
name: GEN3-7DOFNV
rootLink: BASE

links:
  -
    name: BASE
    translation: [ 0.0, 0.0, 0.0 ]
    jointType: fixed
    centerOfMass: [ -0.000648, -0.000166, 0.084487 ]
    mass: 1.697
    inertia: [
      0.004622,   0.000009,   0.00006,
      0,          0.004495,   0.000009,
      0,          0,          0.002079
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/base_link.STL" }
            appearance: &BodyAppearance { material: { diffuseColor: [ 0.75294, 0.75294, 0.75294 ] } }
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/base_link.STL" }
            appearance: *BodyAppearance       
  -
    name: J0
    parent: BASE
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 0
    translation: [ 0, 0, 0.15643 ]
    rotation: [ 1, 0, 0, 3.1416 ]
    jointRange: unlimited
    jointVelocityRange: [ -0.8727, 0.8727 ]
    centerOfMass: [ -0.000023, -0.010364, -0.07336 ]
    mass: 1.3773
    inertia: [
      0.00457,    0.000001,   0.000002,
      0,          0.004831,   0.000448,
      0,          0,          0.001409
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/shoulder_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/shoulder_link.STL" }
            appearance: *BodyAppearance
  -
    name: J1
    parent: J0
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 1
    translation: [ 0, 0.005375, -0.12838 ]
    rotation: [ 1, 0, 0, 1.5708 ]
    jointRange: [ -2.24, 2.24 ]
    jointVelocityRange: [ -0.8727, 0.8727 ]
    centerOfMass: [ -0.000044, -0.09958, -0.013278 ]
    mass: 1.1636
    inertia: [
      0.011088,   0.000005,   0,
      0,          0.001072,  -0.000691,
      0,          0,          0.011255
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/half_arm_1_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/half_arm_1_link.STL" }
            appearance: *BodyAppearance
  -
    name: J2
    parent: J1
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 2
    translation: [ 0, -0.21038, -0.006375 ]
    rotation: [ 1, 0, 0, -1.5708 ]
    jointRange: unlimited
    jointVelocityRange: [ -0.8727, 0.8727 ]
    centerOfMass: [ -0.000044, -0.006641, -0.117892 ]
    mass: 1.1636
    inertia: [
      0.010932,   0,         -0.000007,
      0,          0.011127,   0.000606,
      0,          0,          0.001043
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/half_arm_2_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/half_arm_2_link.STL" }
            appearance: *BodyAppearance
  -
    name: J3
    parent: J2
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 3
    translation: [ 0, 0.006375, -0.21038 ]
    rotation: [ 1, 0, 0, 1.5708 ]
    jointRange: [ -2.57, 2.57 ]
    jointVelocityRange: [ -0.8727, 0.8727 ]
    centerOfMass: [ -0.000018, -0.075478, -0.015006 ]
    mass: 0.9302
    inertia: [
      0.008147,  -0.000001,   0,
      0,          0.000631,  -0.0005,
      0,          0,          0.008316
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/forearm_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/forearm_link.STL" }
            appearance: *BodyAppearance
  -
    name: J4
    parent: J3
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 4
    translation: [ 0, -0.20843, -0.006375 ]
    rotation: [ 1, 0, 0, -1.5708 ]
    jointRange: unlimited
    jointVelocityRange: [ -0.8727, 0.8727 ]
    centerOfMass: [ 0.000001, -0.009432, -0.063883 ]
    mass: 0.6781
    inertia: [
      0.001596,   0,          0,
      0,          0.001607,   0.000256,
      0,          0,          0.000399
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/spherical_wrist_1_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/spherical_wrist_1_link.STL" }
            appearance: *BodyAppearance
  -
    name: J5
    parent: J4
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 5
    translation: [ 0, 0.00017505, -0.10593 ]
    rotation: [ 1, 0, 0, 1.5708 ]
    jointRange: [ -2.09, 2.09 ]
    jointVelocityRange: [ -0.8727, 0.8727 ]  
    centerOfMass: [ 0.000001, -0.045483, -0.00965 ]
    mass: 0.6781
    inertia: [
      0.001641,   0,          0,
      0,          0.00041,   -0.000278,
      0,          0,          0.001641
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/spherical_wrist_2_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/spherical_wrist_2_link.STL" }
            appearance: *BodyAppearance       
  -
    name: J6
    parent: J5
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointId: 6
    translation: [ 0, -0.10593, -0.00017505 ]
    rotation: [ 1, 0, 0, -1.5708 ]
    jointRange: unlimited
    jointVelocityRange: [ -0.8727, 0.8727 ]  
    centerOfMass: [ -0.000093, 0.000132, -0.022905 ]
    mass: 0.364
    inertia: [
      0.000214,   0,          0.000001,
      0,          0.000223,  -0.000002,
      0,          0,          0.00024
    ]
    elements:
      -
        type: Visual
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/bracelet_no_vision_link.STL" }
            appearance: *BodyAppearance
      -
        type: Collision
        elements:
          -
            type: Shape
            geometry: { type: Resource, uri: "parts/bracelet_no_vision_link.STL" }
            appearance: *BodyAppearance
  -
    name: WRIST_ORIGIN
    parent: J6
    translation: [ 0.0, 0.0, -0.0615 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.001
    inertia: [ 4e-08, 0, 0, 0, 4e-08, 0, 0, 0, 4e-08 ]
#    elements:
#      Shape:
#        geometry: { type: Sphere, radius: 0.01 }
#        appearance: { material: { diffuseColor: [ 1.0, 0.0, 0.0 ], transparency: 0.8 } }
