format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: BoxROV

links:
  -
    name: CHASSIS
    translation: [ 0, 0, 0.1 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 3.0
    inertia: [
      0.02, 0, 0,
      0, 0.02, 0,
      0, 0, 0.02 ]
    density: 1000.0
    centerOfBuoyancy: [ 0.0, 0.0, 0.0 ]
    cdw: 1.2
    cw: 20.0
    cv: 10.0
    elements:
      -
        type: Shape
        geometry:
          type: Box
          size: [ 0.2, 0.2, 0.2 ]
        appearance:
          material:
            diffuseColor: [ 0, 0.6, 0 ]
            specularColor: [ 0.2, 0.8, 0.2 ]
            shininess: 0.6
      -
        type: Thruster
        name: LeftThruster
        translation: [ 0, 0.1, 0 ]
      -
        type: Thruster
        name: RightThruster
        translation: [ 0, -0.1, 0 ]

