format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: crawler
links: 
  - 
    name: CHASSIS
    translation: [ 0, 0, 0 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 8
    inertia: [ 0.0666667, 0, 0, 0, 0.141667, 0, 0, 0, 0.195 ]
    elements: 
      Shape: 
        geometry: { type: Box, size: [ 0.45, 0.3, 0.1 ] }
        appearance: { material: { diffuseColor: [ 0, 0.6, 0 ], specularColor: [ 0, 0.6, 0 ], shininess: 0.6 } }
  - 
    name: TRACK_L
    parent: CHASSIS
    translation: [ 0, 0.2, -0.05 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.333333
    inertia: [ 0.000988889, 0, 0, 0, 0.00561111, 0, 0, 0, 0.00517778 ]
    elements: 
      - 
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_L
        sprocketNames: [ SPROCKET_L ]
        rollerNames: [ ROLLER_L ]
        idlerNames: [ IDLER_L ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 42
        nodeThickness: 0.01
        nodeWidth: 0.1
        nodeThickerThickness: 0.02
        useThickerNodeEvery: 3
        material: AizuSpiderTracks
        nodeDistanceTension: 0.0009
        stabilizingHingeFrictionParameter: 4e-07
        minStabilizingHingeNormalForce: 100
        hingeCompliance: 9e-07
        hingeSpookDamping: 0.01
        nodesToWheelsMergeThreshold: -0.001
        nodesToWheelsSplitThreshold: -0.009
  - 
    name: TRACK_R
    parent: CHASSIS
    translation: [ 0, -0.2, -0.05 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.333333
    inertia: [ 0.000988889, 0, 0, 0, 0.00561111, 0, 0, 0, 0.00517778 ]
    elements: 
      - 
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_L
        sprocketNames: [ SPROCKET_R ]
        rollerNames: [ ROLLER_R ]
        idlerNames: [ IDLER_R ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 42
        nodeThickness: 0.01
        nodeWidth: 0.1
        nodeThickerThickness: 0.02
        useThickerNodeEvery: 3
        material: AizuSpiderTracks
        nodeDistanceTension: 0.0009
        stabilizingHingeFrictionParameter: 4e-07
        minStabilizingHingeNormalForce: 100
        hingeCompliance: 9e-07
        hingeSpookDamping: 0.01
        nodesToWheelsMergeThreshold: -0.001
        nodesToWheelsSplitThreshold: -0.009
  - 
    name: SPROCKET_L
    parent: CHASSIS
    translation: [ 0.21, 0.2, -0.05 ]
    jointId: 0
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.222222
    inertia: [ 0.00243333, 0, 0, 0, 0.0032, 0, 0, 0, 0.00243333 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.1 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: ROLLER_L
    parent: CHASSIS
    translation: [ 0, 0.2, -0.05 ]
    jointId: 1
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.222222
    inertia: [ 0.00243333, 0, 0, 0, 0.0032, 0, 0, 0, 0.00243333 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.1 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: IDLER_L
    parent: CHASSIS
    translation: [ -0.21, 0.2, -0.05 ]
    jointId: 2
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.222222
    inertia: [ 0.00243333, 0, 0, 0, 0.0032, 0, 0, 0, 0.00243333 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.1 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: SPROCKET_R
    parent: CHASSIS
    translation: [ 0.21, -0.2, -0.05 ]
    jointId: 3
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.222222
    inertia: [ 0.00243333, 0, 0, 0, 0.0032, 0, 0, 0, 0.00243333 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.1 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: ROLLER_R
    parent: CHASSIS
    translation: [ 0, -0.2, -0.05 ]
    jointId: 4
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.222222
    inertia: [ 0.00243333, 0, 0, 0, 0.0032, 0, 0, 0, 0.00243333 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.1 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: IDLER_R
    parent: CHASSIS
    translation: [ -0.21, -0.2, -0.05 ]
    jointId: 5
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.222222
    inertia: [ 0.00243333, 0, 0, 0, 0.0032, 0, 0, 0, 0.00243333 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.1 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: SPACER_LF
    parent: CHASSIS
    translation: [ 0.21, 0.2565, -0.05 ]
    jointId: 6
    jointType: revolute
    jointAxis: -Y
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.2
    inertia: [ 0.000182817, 0, 0, 0, 0.00036, 0, 0, 0, 0.000182817 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.06, height: 0.013 }
        appearance: { material: { diffuseColor: [ 1, 0, 0 ], specularColor: [ 1, 0, 0 ], shininess: 0.6 } }
  - 
    name: SPACER_RF
    parent: CHASSIS
    translation: [ 0.21, -0.2565, -0.05 ]
    jointId: 7
    jointType: revolute
    jointAxis: -Y
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.2
    inertia: [ 0.000182817, 0, 0, 0, 0.00036, 0, 0, 0, 0.000182817 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.06, height: 0.013 }
        appearance: { material: { diffuseColor: [ 1, 0, 0 ], specularColor: [ 1, 0, 0 ], shininess: 0.6 } }
  - 
    name: TRACK_LF
    parent: SPACER_LF
    translation: [ 0, 0.0465, 0 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.0833333
    inertia: [ 8.88889e-05, 0, 0, 0, 0.000161806, 0, 0, 0, 0.000161806 ]
    elements: 
      - 
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_LF
        sprocketNames: [ SPROCKET_LF ]
        rollerNames: [ ROLLER_LF ]
        idlerNames: [ IDLER_LF ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 42
        nodeThickness: 0.01
        nodeWidth: 0.08
        nodeThickerThickness: 0.02
        useThickerNodeEvery: 3
        material: AizuSpiderTracks
        nodeDistanceTension: 0.0009
        stabilizingHingeFrictionParameter: 4e-07
        minStabilizingHingeNormalForce: 100
        hingeCompliance: 9e-07
        hingeSpookDamping: 0.01
        nodesToWheelsMergeThreshold: -0.001
        nodesToWheelsSplitThreshold: -0.009
  - 
    name: TRACK_RF
    parent: SPACER_RF
    translation: [ 0, -0.0465, 0 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.0833333
    inertia: [ 8.88889e-05, 0, 0, 0, 0.000161806, 0, 0, 0, 0.000161806 ]
    elements: 
      - 
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_RF
        sprocketNames: [ SPROCKET_RF ]
        rollerNames: [ ROLLER_RF ]
        idlerNames: [ IDLER_RF ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 42
        nodeThickness: 0.01
        nodeWidth: 0.08
        nodeThickerThickness: 0.02
        useThickerNodeEvery: 3
        material: AizuSpiderTracks
        nodeDistanceTension: 0.0009
        stabilizingHingeFrictionParameter: 4e-07
        minStabilizingHingeNormalForce: 100
        hingeCompliance: 9e-07
        hingeSpookDamping: 0.01
        nodesToWheelsMergeThreshold: -0.001
        nodesToWheelsSplitThreshold: -0.009
  - 
    name: SPROCKET_LF
    parent: SPACER_LF
    translation: [ 0, 0.0465, 0 ]
    jointId: 8
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.000533333
    inertia: [ 1.13778e-06, 0, 0, 0, 1.70667e-06, 0, 0, 0, 1.13778e-06 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.08 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: ROLLER_LF
    parent: SPACER_LF
    translation: [ 0.065, 0.0465, 0 ]
    jointId: 9
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.000533333
    inertia: [ 1.13778e-06, 0, 0, 0, 1.70667e-06, 0, 0, 0, 1.13778e-06 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.08 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: IDLER_LF
    parent: SPACER_LF
    translation: [ 0.13, 0.0465, 0 ]
    jointId: 10
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.000533333
    inertia: [ 1.13778e-06, 0, 0, 0, 1.70667e-06, 0, 0, 0, 1.13778e-06 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.08 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: SPROCKET_RF
    parent: SPACER_RF
    translation: [ 0, -0.0465, 0 ]
    jointId: 11
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.000533333
    inertia: [ 1.13778e-06, 0, 0, 0, 1.70667e-06, 0, 0, 0, 1.13778e-06 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.08 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: ROLLER_RF
    parent: SPACER_RF
    translation: [ 0.065, -0.0465, 0 ]
    jointId: 12
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.000533333
    inertia: [ 1.13778e-06, 0, 0, 0, 1.70667e-06, 0, 0, 0, 1.13778e-06 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.08 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: IDLER_RF
    parent: SPACER_RF
    translation: [ 0.13, -0.0465, 0 ]
    jointId: 13
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.000533333
    inertia: [ 1.13778e-06, 0, 0, 0, 1.70667e-06, 0, 0, 0, 1.13778e-06 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.08 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: SPACER_LR
    parent: CHASSIS
    translation: [ -0.21, 0.2565, -0.05 ]
    jointId: 14
    jointType: revolute
    jointAxis: -Y
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.2
    inertia: [ 0.000182817, 0, 0, 0, 0.00036, 0, 0, 0, 0.000182817 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.06, height: 0.013 }
        appearance: { material: { diffuseColor: [ 1, 0, 0 ], specularColor: [ 1, 0, 0 ], shininess: 0.6 } }
  - 
    name: SPACER_RR
    parent: CHASSIS
    translation: [ -0.21, -0.2565, -0.05 ]
    jointId: 15
    jointType: revolute
    jointAxis: -Y
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.2
    inertia: [ 0.000182817, 0, 0, 0, 0.00036, 0, 0, 0, 0.000182817 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.06, height: 0.013 }
        appearance: { material: { diffuseColor: [ 1, 0, 0 ], specularColor: [ 1, 0, 0 ], shininess: 0.6 } }
  - 
    name: TRACK_LR
    parent: SPACER_LR
    translation: [ 0, 0.0465, 0 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.0833333
    inertia: [ 8.88889e-05, 0, 0, 0, 0.000161806, 0, 0, 0, 0.000161806 ]
    elements: 
      - 
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_LR
        sprocketNames: [ SPROCKET_LR ]
        rollerNames: [ ROLLER_LR ]
        idlerNames: [ IDLER_LR ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 42
        nodeThickness: 0.01
        nodeWidth: 0.08
        nodeThickerThickness: 0.02
        useThickerNodeEvery: 3
        material: AizuSpiderTracks
        nodeDistanceTension: 0.0009
        stabilizingHingeFrictionParameter: 4e-07
        minStabilizingHingeNormalForce: 100
        hingeCompliance: 9e-07
        hingeSpookDamping: 0.01
        nodesToWheelsMergeThreshold: -0.001
        nodesToWheelsSplitThreshold: -0.009
  - 
    name: TRACK_RR
    parent: SPACER_RR
    translation: [ 0, -0.0465, 0 ]
    jointType: fixed
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.0833333
    inertia: [ 8.88889e-05, 0, 0, 0, 0.000161806, 0, 0, 0, 0.000161806 ]
    elements: 
      - 
        type: AGXVehicleContinuousTrackDevice
        name: TRACK_RR
        sprocketNames: [ SPROCKET_RR ]
        rollerNames: [ ROLLER_RR ]
        idlerNames: [ IDLER_RR ]
        upAxis: [ 0, 0, 1 ]
        numberOfNodes: 42
        nodeThickness: 0.01
        nodeWidth: 0.08
        nodeThickerThickness: 0.02
        useThickerNodeEvery: 3
        material: AizuSpiderTracks
        nodeDistanceTension: 0.0009
        stabilizingHingeFrictionParameter: 4e-07
        minStabilizingHingeNormalForce: 100
        hingeCompliance: 9e-07
        hingeSpookDamping: 0.01
        nodesToWheelsMergeThreshold: -0.001
        nodesToWheelsSplitThreshold: -0.009
  - 
    name: SPROCKET_LR
    parent: SPACER_LR
    translation: [ 0, 0.0465, 0 ]
    jointId: 16
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.000533333
    inertia: [ 1.13778e-06, 0, 0, 0, 1.70667e-06, 0, 0, 0, 1.13778e-06 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.08 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: ROLLER_LR
    parent: SPACER_LR
    translation: [ -0.065, 0.0465, 0 ]
    jointId: 17
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.000533333
    inertia: [ 1.13778e-06, 0, 0, 0, 1.70667e-06, 0, 0, 0, 1.13778e-06 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.08 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: IDLER_LR
    parent: SPACER_LR
    translation: [ -0.13, 0.0465, 0 ]
    jointId: 18
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.000533333
    inertia: [ 1.13778e-06, 0, 0, 0, 1.70667e-06, 0, 0, 0, 1.13778e-06 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.08 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: SPROCKET_RR
    parent: SPACER_RR
    translation: [ 0, -0.0465, 0 ]
    jointId: 19
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.000533333
    inertia: [ 1.13778e-06, 0, 0, 0, 1.70667e-06, 0, 0, 0, 1.13778e-06 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.08 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: ROLLER_RR
    parent: SPACER_RR
    translation: [ -0.065, -0.0465, 0 ]
    jointId: 20
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.000533333
    inertia: [ 1.13778e-06, 0, 0, 0, 1.70667e-06, 0, 0, 0, 1.13778e-06 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.08 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
  - 
    name: IDLER_RR
    parent: SPACER_RR
    translation: [ -0.13, -0.0465, 0 ]
    jointId: 21
    jointType: revolute
    jointAxis: Y
    centerOfMass: [ 0, 0, 0 ]
    material: AizuSpiderWheel
    mass: 0.000533333
    inertia: [ 1.13778e-06, 0, 0, 0, 1.70667e-06, 0, 0, 0, 1.13778e-06 ]
    elements: 
      Shape: 
        geometry: { type: Cylinder, radius: 0.08, height: 0.08 }
        appearance: { material: { diffuseColor: [ 0.2, 0.2, 0.2 ] } }
