format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Crawler

TRACK_BODY: &TrackBody
  parent: BODY
  jointType: fixed
  jointAxis: [ 0, 1, 0 ]
  actuationMode: jointSurfaceVelocity
  centerOfMass: [ 0, 0, 0 ]
  mass: 1
  inertia: [
    0.02, 0, 0,
    0, 0.02, 0,
    0, 0, 0.02 ]

TRACK_SHAPE: &TrackShape
  geometry:
    type: Extrusion
    crossSection: [
      -0.18, -0.1,
       0.18, -0.1,
       0.3, 0.0,
       0.18, 0.06,
      -0.18, 0.06,
      -0.3, 0.0,
      -0.18, -0.1 ]
    spine: [ 0, -0.05, 0, 0, 0.05, 0 ]
  appearance:
    material:
      diffuseColor: [ 0.1, 0.1, 0.1 ]
      ambientIntensity: 0.01
      specularColor: [ 0.3, 0.3, 0.3 ]
      emissiveColor: [ 0, 0, 0 ]
      shininess: 0.01
      transparency: 0

links:
  -
    name: BODY
    jointType: free
    translation: [ 0, 0, 0.1 ]
    elements:
      -
        type: RigidBody
        centerOfMass: [ 0, 0, 0 ]
        mass: 10.0
        inertia: [
          0.1, 0, 0,
          0, 0.1, 0,
          0, 0, 0.5 ]
        elements:
          - &marker
            type: PassiveMarker
            name: RedMarker
            translation: [ 0.0, 0.0, 0.3 ]
            radius: 0.03
            color: [ 1.0, 0.0, 0.0 ]
            transparency: 0.3
          -
            type: Shape
            appearance:
              material: &green
                diffuseColor: [ 0.8, 0.8, 0.8 ]
                ambientIntensity: 0.3
                specularColor: [ 0.7, 0.7, 0.7 ]
                emissiveColor: [ 0, 0, 0 ]
                shininess: 0.25
                transparency: 0
            geometry:
              type: Box
              size: [ 0.4, 0.3, 0.1 ]
          -
            type: Transform
            translation: [ 0, 0, 0.05 ]
            elements:
              Shape:
                appearance:
                  material: *green
                geometry:
                  type: Extrusion
                  crossSection: [
                     0.2, 0,
                     0.1, 0.1,
                    -0.1, 0.1,
                    -0.2, 0,
                     0.2, 0 ]
                  spine: [ 0, -0.1, 0, 0, 0.1, 0 ]
  -
    name: CRAWLER_TRACK_L
    translation: [ 0.0, 0.2, 0 ]
    <<: *TrackBody
    elements:
      -
        type: Shape
        <<: *TrackShape
      - <<: *marker
        name: GreenMarker
        color: [ 0.0, 1.0, 0.0 ]
  -
    name: CRAWLER_TRACK_R
    parent: BODY
    translation: [ 0.0, -0.2, 0 ]
    <<: *TrackBody
    elements:
      -
        type: Shape
        <<: *TrackShape
      - <<: *marker
        name: BlueMarker
        color: [ 0.0, 0.0, 1.0 ]
