format: ChoreonoidBody
formatVersion: 1.0
name: TestField

COMMON_SETTINGS: &CommonSettings
  parent: FLOOR
  jointType: fixed
  material: Ground

POLE_ELEMENTS: &PoleElements
  elements:
    -
      type: Shape
      translation: [ 0, 0.6, -0.4 ]
      geometry: { type: Box, size: [ 0.3, 0.9, 0.2 ] }
      appearance: { material: { diffuseColor: [ 0.59, 0.43, 0.27 ] } }
    -
      type: Shape
      translation: [ 0, 0, 0 ]
      geometry: { type: Box, size: [ 0.3, 0.3, 1 ] }
      appearance: { material: { diffuseColor: [ 0.59, 0.43, 0.27 ] } }
    -
      type: Shape
      translation: [ -0.6, 0, -0.4 ]
      geometry: { type: Box, size: [ 0.9, 0.3, 0.2 ] }
      appearance: { material: { diffuseColor: [ 0.59, 0.43, 0.27 ] } }

RAMP_F_ELEMENTS: &RampFElements
  elements:
    Shape:
      geometry:
        type: Extrusion
        crossSection: [ 0, 0, 0, 0.32, -1.2, 0, 0, 0, ]
        spine: [ 0, -0.6, 0, 0, 0.6, 0 ]
      appearance: { material: { diffuseColor: [ 0.6, 0.4, 0.2 ] } }

RAMP_H_ELEMENTS: &RampHElements
  elements:
    Shape:
      geometry:
        type: Extrusion
        crossSection: [ 0, 0, 0, 0.16, -0.6, 0, 0, 0, ]
        spine: [ 0, -0.6, 0, 0, 0.6, 0 ]
      appearance: { material: { diffuseColor: [ 0.6, 0.4, 0.2 ] } }

links:
  -
    name: FLOOR
    jointType: fixed
    material: Ground
    elements:
      Shape:
        geometry: { type: Box, size: [ 7.42, 3.82, 0.32 ] }
        appearance: { material: { diffuseColor: [ 0.88, 0.69, 0.35 ] } }
  -
    name: WALL_L
    translation: [ 0.0, 1.855, 0.76 ]
    <<: *CommonSettings
    elements: &SideWallElements
      Shape:
        geometry: { type: Box, size: [ 7.42, 0.11, 1.2 ] }
        appearance: { material: { diffuseColor: [ 0.79, 0.55, 0.15 ] } }
  -
    name: WALL_R
    translation: [ 0, -1.855, 0.76 ]
    <<: *CommonSettings
    elements: *SideWallElements
  -
    name: WALL_F
    translation: [ 3.655, 0, 0.76 ]
    <<: *CommonSettings
    elements:
      Shape:
        geometry: { type: Box, size: [ 0.11, 3.6, 1.2 ] }
        appearance: { material: { diffuseColor: [ 0.79, 0.55, 0.15 ] } }
  -
    name: WALL_B
    translation: [ -3.655, -0.6, 0.76 ]
    <<: *CommonSettings
    elements:
      Shape:
        geometry: { type: Box, size: [ 0.11, 2.4, 1.2 ] }
        appearance: { material: { diffuseColor: [ 0.79, 0.55, 0.15 ] } }
  -
    name: PANEL_H
    translation: [ 3.0, -1.2, 0.66 ]
    <<: *CommonSettings
    elements:
      Shape:
        geometry: { type: Box, size: [ 1.2, 1.2, 1.0 ] }
        appearance: { material: { diffuseColor: [ 0.65, 0.5, 0.16 ] } }
  -
    name: STEP0
    translation: [ 2.3, -1.2, 0.67 ]
    <<: *CommonSettings
    elements:
      -
        type: Shape
        translation: [ 0, 0, 0 ]
        geometry: { type: Box, size: [ 0.2, 1.2, 1.02 ] }
        appearance: { material: { diffuseColor: [ 0.83, 0.53, 0.29 ] } }
      -
        type: Shape
        translation: [ -0.2, 0, -0.085 ]
        geometry: { type: Box, size: [ 0.2, 1.2, 0.85 ] }
        appearance: { material: { diffuseColor: [ 0.83, 0.53, 0.29 ] } }
      -
        type: Shape
        translation: [ -0.4, 0, -0.17 ]
        geometry: { type: Box, size: [ 0.2, 1.2, 0.68 ] }
        appearance: { material: { diffuseColor: [ 0.83, 0.53, 0.29 ] } }
      -
        type: Shape
        translation: [ -0.6, 0, -0.255 ]
        geometry: { type: Box, size: [ 0.2, 1.2, 0.51 ] }
        appearance: { material: { diffuseColor: [ 0.83, 0.53, 0.29 ] } }
      -
        type: Shape
        translation: [ -0.8, 0, -0.34 ]
        geometry: { type: Box, size: [ 0.2, 1.2, 0.34 ] }
        appearance: { material: { diffuseColor: [ 0.83, 0.53, 0.29 ] } }
      -
        type: Shape
        translation: [ -1.0, 0, -0.425 ]
        geometry: { type: Box, size: [ 0.2, 1.2, 0.17 ] }
        appearance: { material: { diffuseColor: [ 0.83, 0.53, 0.29 ] } }
  -
    name: POLE0
    translation: [ 2.25, 0.45, 0.66 ]
    rotation: [ 0, 0, 1, 90 ]
    <<: *CommonSettings
    <<: *PoleElements
  -
    name: POLE1
    translation: [ 1.05, 0.75, 0.66 ]
    <<: *CommonSettings
    <<: *PoleElements
  -
    name: POLE2
    translation: [ -0.15, 0.45, 0.66 ]
    rotation: [ 0, 0, 1, 90 ]
    <<: *CommonSettings
    <<: *PoleElements
  -
    name: POLE3
    translation: [ -0.15, -0.75, 0.66 ]
    rotation: [ 0, 0, 1, 90 ]
    <<: *CommonSettings
    <<: *PoleElements
  -
    name: PANEL_L
    translation: [ -3.0, -1.2, 0.31 ]
    <<: *CommonSettings
    elements:
      Shape:
        geometry: { type: Box, size: [ 1.2, 1.2, 0.3 ] }
        appearance: { material: { diffuseColor: [ 0.65, 0.5, 0.16 ] } }
  -
    name: RAMP_F0
    translation: [ -3.0, -0.6, 0.16 ]
    rotation: [ 0, 0, 1, -90 ]
    <<: *CommonSettings
    <<: *RampFElements
  -
    name: RAMP_F1
    translation: [ -1.2, 1.2, 0.16 ]
    rotation: [ 0, 0, 1, 180 ]
    <<: *CommonSettings
    <<: *RampFElements
  -
    name: RAMP_F2
    translation: [ -1.2, 1.2, 0.16 ]
    <<: *CommonSettings
    <<: *RampFElements
  -
    name: RAMP_F3
    translation: [ -3.71, 1.2, -0.16 ]
    <<: *CommonSettings
    <<: *RampFElements
  -
    name: RAMP_H0
    translation: [ 1.8, 1.2, 0.16 ]
    rotation: [ 0, 0, 1, 180 ]
    <<: *CommonSettings
    <<: *RampHElements
  -
    name: RAMP_H1
    translation: [ 1.8, 1.2, 0.16 ]
    <<: *CommonSettings
    <<: *RampHElements
  -
    name: RAMP_H2
    translation: [ 0.6, 0, 0.16 ]
    rotation: [ 0, 0, 1, 180 ]
    <<: *CommonSettings
    <<: *RampHElements
  -
    name: RAMP_H3
    translation: [ 0.6, 0, 0.16 ]
    <<: *CommonSettings
    <<: *RampHElements
  -
    name: STEP1
    translation: [ 3, -0.5, 0.67 ]
    <<: *CommonSettings
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 1.2, 0.2, 1.02 ] }
        appearance: { material: { diffuseColor: [ 0.83, 0.53, 0.29 ] } }
      -
        type: Shape
        translation: [ 0, 0.2, -0.085 ]
        geometry: { type: Box, size: [ 1.2, 0.2, 0.85 ] }
        appearance: { material: { diffuseColor: [ 0.83, 0.53, 0.29 ] } }
      -
        type: Shape
        translation: [ 0, 0.4, -0.17 ]
        geometry: { type: Box, size: [ 1.2, 0.2, 0.68 ] }
        appearance: { material: { diffuseColor: [ 0.83, 0.53, 0.29 ] } }
      -
        type: Shape
        translation: [ 0, 0.6, -0.255 ]
        geometry: { type: Box, size: [ 1.2, 0.2, 0.51 ] }
        appearance: { material: { diffuseColor: [ 0.83, 0.53, 0.29 ] } }
      -
        type: Shape
        translation: [ 0, 0.8, -0.34 ]
        geometry: { type: Box, size: [ 1.2, 0.2, 0.34 ] }
        appearance: { material: { diffuseColor: [ 0.83, 0.53, 0.29 ] } }
      -
        type: Shape
        translation: [ 0, 1.0, -0.425 ]
        geometry: { type: Box, size: [ 1.2, 0.2, 0.17 ] }
        appearance: { material: { diffuseColor: [ 0.83, 0.53, 0.29 ] } }
  -
    name: GRATING
    translation: [ 0, 0, 0.17 ]
    rotation: [ 0, 0, 1, -90 ]
    <<: *CommonSettings
    elements:
      Visual: { resource: { uri: "./resource/grating.wrl" } }
  -
    name: SUPPORT
    translation: [ -2.325, -1.2, 0.32 ]
    <<: *CommonSettings
    elements:
      -
        type: Shape
        translation: [ 0, -0.595, 0 ]
        geometry: { type: Box, size: [ 0.15, 0.02, 0.24 ] }
        appearance: { material: { diffuseColor: [ 0.38, 0.26, 0.11 ] } }
      -
        type: Shape
        translation: [ 0, 0.595, 0 ]
        geometry: { type: Box, size: [ 0.15, 0.02, 0.24 ] }
        appearance: { material: { diffuseColor: [ 0.38, 0.26, 0.11 ] } }
      -
        type: Shape
        translation: [ 0.05, -0.56, 0 ]
        geometry: { type: Box, size: [ 0.05, 0.05, 0.3 ] }
        appearance: { material: { diffuseColor: [ 0.38, 0.26, 0.11 ] } }
      -
        type: Shape
        translation: [ 0.05, 0.56, 0 ]
        geometry: { type: Box, size: [ 0.05, 0.05, 0.3 ] }
        appearance: { material: { diffuseColor: [ 0.38, 0.26, 0.11 ] } }
  -
    name: PIPE
    translation: [ -2.35, -1.2, 0.32 ]
    <<: *CommonSettings
    elements:
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.05, height: 1.16 }
        appearance: { material: { diffuseColor: [ 0.5, 0.5, 0.5 ] } }
      -
        type: Shape
        translation: [ 0, 0, -0.1 ]
        geometry: { type: Cylinder, radius: 0.05, height: 1.16 }
        appearance: { material: { diffuseColor: [ 0.5, 0.5, 0.5 ] } }
      -
        type: Shape
        translation: [ 0, 0, 0.1 ]
        geometry: { type: Cylinder, radius: 0.05, height: 1.16 }
        appearance: { material: { diffuseColor: [ 0.5, 0.5, 0.5 ] } }
