items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "UR5-2F85"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/UniversalRobots/UR5-2F85.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [
              0, -85.0288, 34.3775, 0, -34.3775, -17.3784, 0, 0, 0, 0,
              0, 0 ]
            jointPositions: [
              0, -1.48403, 0.6, 0, -0.6, -0.303311, 0, 0, 0, 0,
              0, 0 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialJointPositions: [
              0, -1.48403, 0.6, 0, -0.6, -0.303311, 0, 0, 0, 0,
              0, 0 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            link_kinematics:
              "FLANGE":
                base_frame: 0
                offset_frame: 0
            enable_attachment: true
            zmp: [ 0, 0, 0 ]
          children:
            -
              id: 3
              name: "IKPlanner"
              plugin: IKPlanner
              class: IKPlannerItem
              data:
                planner_type: 0
                bb_min: [ -5, -5, -5 ]
                bb_max: [ 5, 5, 5 ]
                start_position: [ 0.31109, 0.218961, 0.697782 ]
                goal_position: [ 0.638538, 0.218961, 0.33302 ]
                calculation_time: 1
                base_name: BASE
                wrist_name: Gripper_Base
                time_length: 10
        -
          id: 4
          name: "box3"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/box3.body"
            currentBaseLink: "WAIST"
            format: CHOREONOID-BODY
            rootPosition: [ 0.8, 0, 0.035 ]
            rootAttitude: [
              2.22044605e-16, -1, 0,
              1, 2.22044605e-16, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.8, 0, 0.035 ]
            initialRootAttitude: [
              2.22044605e-16, -1, 0,
              1, 2.22044605e-16, 0,
              0, 0, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        -
          id: 5
          name: "box2"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/box2.body"
            currentBaseLink: "WAIST"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0.5, 0.1499 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -0, 0.5, 0.1499 ]
            initialRootAttitude: [
              1, 0, -0,
              -0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        -
          id: 6
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        -
          id: 7
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            time_step: 0.001
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 60
            is_active_control_time_range_mode: true
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            dynamicsMode: "Forward dynamics"
            integrationMode: semi-implicit_euler
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 4, 5 ]
  -
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: true
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ 1.60235, 1.55811, 0.879095 ]
          direction: [ -0.717816, -0.63422, -0.287237 ]
          up: [ -0.215254, -0.190186, 0.95786 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 2.70671
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 39.981
      clip_distances: [ 0.01, 10000 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 5
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 6
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: all
      listing_mode: list
  -
    id: 7
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: base
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 8
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 2
    current_link: "BASE"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1400, 444 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 362, 1034 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 504, 504 ]
              children:
                -
                  type: pane
                  views: [ 1 ]
                -
                  type: pane
                  views: [ 0, 8 ]
                  current: 0
            -
              type: splitter
              orientation: vertical
              sizes: [ 756, 252 ]
              children:
                -
                  type: pane
                  views: [ 4 ]
                -
                  type: pane
                  views: [ 3, 9 ]
                  current: 3
        -
          type: splitter
          orientation: vertical
          sizes: [ 222, 786 ]
          children:
            -
              type: pane
              views: [ 2 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 306, 476 ]
              children:
                -
                  type: pane
                  views: [ 7 ]
                -
                  type: pane
                  views: [ 6, 5 ]
                  current: 5
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
