items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: true
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "PA10"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/PA10/PA10.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [ -0.448368, -91.2146, -0.824799, 53.6207, 1.21872, 37.6006, -0.387028, -1.43239, 1.43239 ]
            initialJointDisplacements: [ 0, -30, 0, 60, 0, -30, 0, -1.43239, 1.43239 ]
            jointPositions: [ -0.0078255, -1.592, -0.0143955, 0.935858, 0.0212707, 0.656254, -0.00675491, -0.0249999, 0.0249999 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialJointPositions: [ 0, -0.523599, 0, 1.0472, 0, -0.523599, 0, -0.0249999, 0.0249999 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            link_kinematics:
              "J6":
                base_frame: 0
                offset_frame: 0
              "J7":
                base_frame: 0
                offset_frame: 0
            zmp: [ 0, 0, 0 ]
          children:
            -
              id: 3
              name: "IKPlanner"
              plugin: IKPlanner
              class: IKPlannerItem
              is_checked: true
              data:
                planner_type: 0
                bb_min: [ -1, -1, 0 ]
                bb_max: [ 1, 1, 2 ]
                start_position: [ -0.0025, -0.025, 1.21772 ]
                goal_position: [ -0.0025, 0.754928, 0.781593 ]
                calculation_time: 1
                base_name: BASE
                wrist_name: J7
                time_length: 5
        -
          id: 4
          name: "box2"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/box2.body"
            currentBaseLink: "WAIST"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0.5, 1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0.5, 1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        -
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: false
            zmp: [ 0, 0, 0 ]
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 3 ]
  -
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ 2.88321, 1.53671, 1.09575 ]
          direction: [ -0.872341, -0.458202, -0.170504 ]
          up: [ -0.150948, -0.0792863, 0.985357 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lightingMode: normal
      cullingMode: enabled
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.5
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.5
      world_light_shadow: true
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      lineWidth: 1
      pointSize: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 5
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
  -
    id: 6
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: all
      listingMode: list
  -
    id: 7
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: base
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 8
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 10
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 2
    current_link: "BASE"
  "EditableSceneBody":
    editableSceneBodies:
      -
        bodyItem: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        bodyItem: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        bodyItem: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1173, 372 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 303, 866 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 411, 410 ]
              children:
                -
                  type: pane
                  views: [ 1 ]
                -
                  type: pane
                  views: [ 0, 8 ]
                  current: 0
            -
              type: splitter
              orientation: vertical
              sizes: [ 616, 205 ]
              children:
                -
                  type: pane
                  views: [ 4 ]
                -
                  type: pane
                  views: [ 3, 9 ]
                  current: 3
        -
          type: splitter
          orientation: vertical
          sizes: [ 198, 623 ]
          children:
            -
              type: pane
              views: [ 2 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 284, 335 ]
              children:
                -
                  type: pane
                  views: [ 7 ]
                -
                  type: pane
                  views: [ 6, 5 ]
                  current: 5
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
