format: ChoreonoidBody
formatVersion: 1.0
name: Bracket
links:
  -
    name: BRACKET
    translation: [ 0, 0, 0 ]
    jointType: fixed
    material: Ground
    AMOR: true
    elements:
      Shape:
        geometry:
          type: Extrusion
          crossSection: [
            -0.0225, -0.02,
            -0.05,    0.01,
            -0.05,    0.02,
             0.05,    0.02,
             0.05,    0.01,
             0.0225, -0.02,
            -0.0225, -0.02 ]
          spine: [ 0, 0, -0.055, 0, 0, 0.055 ]
        appearance: &App { material: { diffuseColor: [ 0.5, 0.5, 0.5 ] } }
