format: ChoreonoidBody
formatVersion: 1.0
angleUnit: radian
name: SpotArm

links:
  -
    name: base_arm_joint
    translation: [ 0, 0, 0 ]
    jointType: fixed
    centerOfMass: [ 1.2371844231029972e-17, 0.0, 0.0325 ]
    mass: 5.770791545379091
    inertia: [
      0.007226, -0.0, 0.0,
      0.0, 0.007226, 0.0,
      0.0, 0.0, 0.010387 ]
    elements:
      -
        type: Shape
        scale: [ 0.001, 0.001, 0.001 ]
        geometry:  { type: Resource, uri: "resource/arm/base_link.stl" }
        appearance: &silver { material: { diffuseColor: [ 0.7, 0.7, 0.7 ] } }
  -
    name: arm_joint1
    parent: base_arm_joint
    translation: [ 0.0, 0.0, 0.065 ]
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointRange: [ -3.141593, 2.617994 ]
    maxJointVelocity: 100
    jointId: 0
    centerOfMass: [ 0.05071972800114364, -1.0308563411658574e-17, 0.04676911608650795 ]
    mass: 6.925827706354272
    inertia: [
      0.01241, -0.0, -0.001047,
      0.0, 0.010387, 0.0,
      0.0, 0.0, 0.012306 ]
    elements:
      -
        type: Shape
        translation: [ -0.0, -0.0, -0.065 ]
        scale: [ 0.001, 0.001, 0.001 ]
        geometry:  { type: Resource, uri: "resource/arm/link1.stl" }
        appearance: *silver
  -
    name: arm_joint2
    parent: arm_joint1
    translation: [ 0.015, 0.0, 0.05 ]
    jointType: revolute
    jointAxis: [ -1, 0, 0 ]
    jointRange: [ -3.665191, 0.0 ]
    maxJointVelocity: 100
    jointId: 1
    centerOfMass: [ -0.0163095589512068, 0.17540914221218962, 0.0 ]
    mass: 12.658281999999998
    inertia: [
      0.12979, 0.002625, 0.0,
      0.0, 0.01004, 0.0,
      0.0, 0.0, 0.129493 ]
    elements:
      -
        type: Shape
        translation: [ -0.015, -0.0, -0.115 ]
        scale: [ 0.001, 0.001, 0.001 ]
        geometry:  { type: Resource, uri: "resource/arm/link2.stl" }
        appearance: *silver
  -
    name: arm_joint3
    parent: arm_joint2
    translation: [ 0.002, 0.3125, 0.0 ]
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointRange: [ 0.0, 2.96706 ]
    maxJointVelocity: 100
    jointId: 2
    centerOfMass: [ -0.015621881612358529, 0.06665620790957599, -0.058074231003688394 ]
    mass: 7.368455487741179
    inertia: [
      0.018073, 0.000915, -0.00101,
      0.0, 0.011789, 0.003728,
      0.0, 0.0, 0.01667 ]
    elements:
      -
        type: Shape
        translation: [ -0.017, -0.3125, -0.115 ]
        scale: [ 0.001, 0.001, 0.001 ]
        geometry:  { type: Resource, uri: "resource/arm/link3.stl" }
        appearance: *silver
  -
    name: arm_joint4
    parent: arm_joint3
    translation: [ -0.018, 0.138, -0.0675 ]
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointRange: [ -2.879793, 2.879793 ]
    maxJointVelocity: 100
    jointId: 3
    centerOfMass: [ -0.00911464892336129, 0.12606054498393937, 5.551115123125783e-17 ]
    mass: 10.95245995004642
    inertia: [
      0.066789, 0.011971, -0.0,
      0.0, 0.014993, 0.0,
      0.0, 0.0, 0.071949 ]
    elements:
      -
        type: Shape
        translation: [ 0.001, -0.4505, -0.0475 ]
        scale: [ 0.001, 0.001, 0.001 ]
        geometry:  { type: Resource, uri: "resource/arm/link4.stl" }
        appearance: *silver
  -
    name: arm_joint5
    parent: arm_joint4
    translation: [ -0.0475, 0.24809, 0.0 ]
    jointType: revolute
    jointAxis: [ 1, 0, 0 ]
    jointRange: [ -1.570796, 1.570796 ]
    maxJointVelocity: 100
    jointId: 4
    centerOfMass: [ 0.03954999709763633, 0.03472006124891969, 4.209155544249166e-08 ]
    mass: 3.2278801394086396
    inertia: [
      0.00339, -2.1e-05, 0.0,
      0.0, 0.002242, -0.0,
      0.0, 0.0, 0.003439 ]
    elements:
      -
        type: Shape
        translation: [ 0.0485, -0.69859, -0.0475 ]
        scale: [ 0.001, 0.001, 0.001 ]
        geometry:  { type: Resource, uri: "resource/arm/wrist.stl" }
        appearance: *silver
  -
    name: arm_joint6
    parent: arm_joint5
    translation: [ 0.04, 0.081, 0.0 ]
    jointType: revolute
    jointAxis: [ -0, 1, 0 ]
    jointRange: [ -2.96706, 2.96706 ]
    maxJointVelocity: 100
    jointId: 5
    centerOfMass: [ -8.366123908053191e-08, 0.07051371901138614, 0.017123167388316526 ]
    mass: 5.9780007036604434
    inertia: [
      0.01723, 0.0, 0.0,
      0.0, 0.00734, -0.003871,
      0.0, 0.0, 0.0153 ]
    elements:
      -
        type: Shape
        translation: [ 0.0085, -0.77959, -0.0475 ]
        scale: [ 0.001, 0.001, 0.001 ]
        geometry:  { type: Resource, uri: "resource/arm/gripper.stl" }
        appearance: *silver
  -
    name: arm_gripper
    parent: arm_joint6
    translation: [ -0.86859, 0.043915, -0.029 ]
    jointType: revolute
    jointAxis: [ 1, -0, 0 ]
    jointRange: [ -1.396263, 0.349066 ]
    maxJointVelocity: 100
    jointId: 6
    centerOfMass: [ 0.8635899028063472, 0.09862056591557622, 0.00850232975194119 ]
    mass: 1.71236178687828
    inertia: [
      0.002129, 0.0, -0.0,
      0.0, 0.001681, 0.000162,
      0.0, 0.0, 0.003403 ]
    elements:
      -
        type: Shape
        translation: [ 0.87709, -0.823505, -0.0185 ]
        scale: [ 0.001, 0.001, 0.001 ]
        geometry:  { type: Resource, uri: "resource/arm/finger.stl" }
        appearance: *silver